{{flagcountry|Norway}} {{bgr|98FB98}}(001)<br>7.84 {{bgr|98FB98}} (001)<br>7.82 {{bgr|98FB98}} (001)<br>7.63 {{bgr|98FB98}} (001)<br>7.6{{bgr|98FB98}} (003)<br>8.79 {{bgr|98FB98}} (002)<br>7.75 {{bgr|98fb98}} (003)<br>6.52 {{bgr|98FB98}} (003)<br>6.52 {{bgr|98FB98}} (001)<br>−10.00 {{bgr|98FB98}} (001)<br>0.00 {{bgr|98FB98}} (001)<br>0.00 {{bgr|98FB98}} (001)<br>1.50 {{bgr|98FB98}} (001)<br>0.75 {{bgr|98FB98}} (006)<br>2.00 {{bgr|98FB98}} (001)<br>0.50 {{bgr|98FB98}} (001)<br>0.50 {{bgr|98FB98}} (001)<br>0.50 {{bgr|98FB98}} (001)<br>0.50
{{flagcountry|Finland}} {{bgr|98FB98}}(002)<br>7.93 {{bgr|98FB98}} (002)<br>7.90 {{bgr|CFC}}(004)<br>10.26 {{bgr|98FB98}} (003)<br>8.92 {{bgr|98FB98}} (001)<br>8.59 {{bgr|98FB98}} (001)<br>7.52 {{bgr|98fb98}} (001)<br>6.40 {{bgr|98FB98}} (001)<br>6.38 {{bgr|98FB98}} (001)<br>−10.00 {{bgr|98FB98}} (001)<br>0.00 {{bgr|98FB98}} (001)<br>0.00 {{bgr|98FB98}} (004)<br>2.00 {{bgr|98FB98}} (005)<br>1.50 {{bgr|98FB98}} (001)<br>0.50 {{bgr|98FB98}} (001)<br>0.50 {{bgr|98FB98}} (001)<br>0.50 {{bgr|98FB98}} (001)<br>0.50 {{bgr|98FB98}} (001)<br>0.50
{{flagcountry|Denmark}} {{bgr|98FB98}}(003)<br>8.13 {{bgr|98FB98}} (005)<br>9.87 {{bgr|CFC}}(009)<br>13.99 {{bgr|CFC}} (004)<br>10.36 {{bgr|98FB98}} (004)<br>8.89 {{bgr|98FB98}} (003)<br>8.24 {{bgr|98fb98}} (007)<br>7.43 {{bgr|98FB98}} (006)<br>7.08 {{bgr|98FB98}} (010)<br>−5.67 {{bgr|98FB98}} (011)<br>2.50 {{bgr|98FB98}} (001)<br>0.00 {{bgr|98FB98}} (014)<br>3.50 {{bgr|98FB98}} (008)<br>2.00 {{bgr|CFC}} (019)<br>5.00 {{bgr|98FB98}} (001)<br>0.50 {{bgr|98FB98}} (001)<br>0.50 {{bgr|98FB98}} (005)<br>1.00 {{bgr|98FB98}} (010)<br>3.00
{{flagcountry|Sweden}} {{bgr|98FB98}}(004)<br>9.25 {{bgr|98FB98}} (003)<br>8.31 {{bgr|98FB98}} (002)<br>8.31 {{bgr|98FB98}} (002)<br>8.27 {{bgr|CFC}} (008)<br>12.33 {{bgr|98FB98}} (005)<br>9.47 {{bgr|98fb98}} (010)<br>8.98 {{bgr|98FB98}} (010)<br>9.23 {{bgr|98FB98}} (012)<br>−5.50 {{bgr|98FB98}} (001)<br>0.00 {{bgr|98FB98}} (001)<br>0.00 {{bgr|98FB98}} (007)<br>3.00 {{bgr|98FB98}} (005)<br>1.50 {{bgr|CFC}} (014)<br>4.00 {{bgr|98FB98}} (012)<br>2.00 {{bgr|98FB98}} (011)<br>2.00 {{bgr|98FB98}} (009)<br>1.50 {{bgr|98FB98}} (007)<br>1.50
{{flagcountry|Netherlands}} {{bgr|98FB98}}(005)<br>9.96 {{bgr|98FB98}} (004)<br>8.63 {{bgr|CFC}}(003)<br>10.01 {{bgr|CFC}} (005)<br>11.28 {{bgr|98FB98}} (002)<br>8.76 {{bgr|98FB98}} (004)<br>9.22 {{bgr|98fb98}} (002)<br>6.46 {{bgr|98FB98}} (002)<br>6.48 {{bgr|98FB98}} (003)<br>−9.00 {{bgr|98FB98}} (001)<br>0.00 {{bgr|98FB98}} (007)<br>1.00 {{bgr|CFC}} (016)<br>4.00 {{bgr|98FB98}} (012)<br>3.50 {{bgr|98FB98}} (001)<br>0.50 {{bgr|98FB98}} (001)<br>0.50 {{bgr|98FB98}} (001)<br>0.50 {{bgr|98FB98}} (001)<br>0.50 {{bgr|98FB98}} (001)<br>0.50
{{flagcountry|Jamaica}} {{bgr|CFC}}(006)<br>10.51{{bgr|CFC}}(008)<br>11.13 {{bgr|CFC}}(006)<br>11.33 {{bgr|CFC}}(008)<br>12.73 {{bgr|CFC}} (010)<br>12.45 {{bgr|CFC}} (009)<br>11.18 {{bgr|CFC}} (017)<br>10.90 {{bgr|98FB98}} (013)<br>9.88 {{bgr|CFC}} (016)<br>−3.00 {{bgr|CFC}} (025)<br>7.67 {{bgr|CFC}} (023)<br>4.75 {{bgr|CFC}} (021)<br>4.88 {{bgr|CFF}} (027)<br>8.63 {{bgr|CFC}} (023)<br>5.50 {{bgr|CFF}} (034)<br>7.50 {{bgr|CFC}} (024)<br>4.17 {{bgr|98FB98}} (021)<br>3.33 ||{{n/a}}
{{flagcountry|Costa Rica}} {{bgr|CFC}}(007)<br>10.53{{bgr|CFC}}(010)<br>12.24 {{bgr|CFC}}(010)<br>14.01 {{bgr|CFC}}(006)<br>11.93 {{bgr|CFC}} (006)<br>11.10 {{bgr|CFC}} (016)<br>12.26 {{bgr|CFC}} (021)<br>12.23 {{bgr|CFC}} (018)<br>12.08 {{bgr|CFC}} (019)<br>−2.25 {{bgr|CFC}} (029)<br>8.08 {{bgr|CFC}} (030)<br>8.00 {{bgr|CFC}} (022)<br>5.10 {{bgr|CFC}} (021)<br>6.50 {{bgr|CFC}} (029)<br>6.67 {{bgr|CFF}} (041)<br>8.50 {{bgr|CFF}} (035)<br>7.63 {{bgr|98FB98}} (024)<br>3.83 {{bgr|CFC}} (015)<br>4.25
{{flagcountry|Switzerland}} {{bgr|CFC}} (008)<br>10.62{{bgr|CFC}}(006)<br>10.52 {{bgr|CFC}}(005)<br>11.27 {{bgr|CFC}}(007)<br>12.13 {{bgr|CFC}} (007)<br>11.76 {{bgr|CFC}} (020)<br>13.85 {{bgr|CFC}} (015)<br>10.47 {{bgr|98FB98}} (014)<br>9.94 {{bgr|98FB98}} (008)<br>−6.20 {{bgr|98FB98}} (001)<br>0.00 {{bgr|98FB98}} (007)<br>1.00 {{bgr|98FB98}} (007)<br>3.00 {{bgr|98FB98}} (011)<br>3.00 {{bgr|98FB98}} (008)<br>2.50 {{bgr|98FB98}} (001)<br>0.50 {{bgr|98FB98}} (001)<br>0.50 {{bgr|98FB98}} (012)<br>2.50 {{bgr|CFC}} (015)<br>4.25
{{flagcountry|New Zealand}} {{bgr|CFC}} (009)<br>10.69{{bgr|CFC}}(007)<br>10.75 {{bgr|CFC}}(008)<br>13.62 {{bgr|CFC}}(013)<br>13.98 {{bgr|CFC}} (005)<br>10.01 {{bgr|CFC}} (006)<br>10.06 {{bgr|98fb98}} (009)<br>8.55 {{bgr|98FB98}} (008)<br>8.38 {{bgr|98FB98}} (013)<br>−5.33 {{bgr|98FB98}} (008)<br>1.50 {{bgr|98FB98}} (013)<br>3.00 {{bgr|98FB98}} (007)<br>3.00 {{bgr|CFC}} (015)<br>4.17 {{bgr|CFC}} (019)<br>5.00 {{bgr|98FB98}} (012)<br>2.00 {{bgr|98FB98}} (009)<br>0.67 {{bgr|98FB98}} (017)<br>2.83 ||{{n/a}}
{{flagcountry|Portugal}} {{bgr|CFC}} (010)<br>11.83{{bgr|CFC}}(012)<br>12.63 {{bgr|CFC}}(014)<br>14.17 {{bgr|CFF}} (018)<br>15.77 {{bgr|CFF}} (023)<br>17.27 {{bgr|CFF}} (026)<br>17.11 {{bgr|CFF}} (030)<br>17.73 {{bgr|CFF}} (028)<br>16.75 {{bgr|CFF}} (033)<br>5.33 {{bgr|CFF}} (040)<br>12.36 {{bgr|CFC}} (030)<br>8.00 {{bgr|CFC}} (016)<br>4.00 {{bgr|98FB98}} (008)<br>2.00 {{bgr|98FB98}} (010)<br>3.00 {{bgr|CFC}} (023)<br>4.83 {{bgr|CFC}} (025)<br>4.50 {{bgr|CFC}} (028)<br>5.17 {{bgr|98FB98}} (007)<br>1.50
{{flagcountry|Germany}} {{bgr|CFC}} (011)<br>12.16{{bgr|CFC}}(013)<br>14.60 {{bgr|CFC}}(015)<br>14.39 {{bgr|CFC}} (016)<br>14.97 {{bgr|CFC}} (016)<br>14.80 {{bgr|CFC}} (012)<br>11.47 {{bgr|CFC}} (014)<br>10.23 {{bgr|CFC}} (017)<br>10.24 {{bgr|CFC}} (016)<br>−3.00 {{bgr|CFC}} (017)<br>4.25 {{bgr|98FB98}} (018)<br>3.50 {{bgr|CFC}} (020)<br>4.50 {{bgr|CFC}} (020)<br>5.75 {{bgr|CFC}} (023)<br>5.50 {{bgr|CFC}} (018)<br>4.00 {{bgr|98FB98}} (011)<br>2.00 {{bgr|98FB98}} (008)<br>1.33 {{bgr|98FB98}} (007)<br>1.50
{{flagcountry|Belgium}} {{bgr|CFC}} (012)<br>12.57{{bgr|CFC}}(009)<br>12.07  {{bgr|CFC}}(007)<br>13.16 {{bgr|CFC}}(009)<br>12.75 {{bgr|CFC}} (013)<br>14.18 {{bgr|CFC}} (015)<br>11.98 {{bgr|CFC}} (023)<br>12.80 {{bgr|CFC}} (021)<br>12.94 {{bgr|CFC}} (020)<br>−2.00 {{bgr|CFC}} (014)<br>4.00 {{bgr|98FB98}} (011)<br>2.50 {{bgr|98FB98}} (007)<br>3.00 {{bgr|98FB98}} (005)<br>1.50 {{bgr|CFC}} (014)<br>4.00 {{bgr|CFC}} (018)<br>4.00 {{bgr|CFC}} (022)<br>4.00 {{bgr|98FB98}} (007)<br>1.17 {{bgr|98FB98}} (012)<br>3.50
{{flagcountry|Ireland}} {{bgr|CFC}} (013)<br>12.60{{bgr|CFC}}(015)<br>15 {{bgr|CFC}}(016)<br>14.59 {{bgr|CFC}} (014)<br>14.08 {{bgr|CFC}} (009)<br>12.40 {{bgr|CFC}} (011)<br>11.20 {{bgr|CFC}} (016)<br>10.87 {{bgr|CFC}} (015)<br>10.06 {{bgr|CFC}} (015)<br>−4.00 {{bgr|98FB98}} (009)<br>2.00 {{bgr|98FB98}} (001)<br>0.00 {{bgr|98FB98}} (004)<br>2.00 {{bgr|98FB98}} (008)<br>2.00 {{bgr|98FB98}} (001)<br>0.50 {{bgr|98FB98}} (001)<br>0.50 {{bgr|98FB98}} (001)<br>0.50 {{bgr|98FB98}} (017)<br>2.83 {{bgr|98FB98}} (006)<br>1.00
{{flagcountry|Estonia}} {{bgr|CFC}} (014)<br>12.61{{bgr|CFC}}(011)<br>12.27 {{bgr|CFC}}(012)<br>14.08 {{bgr|CFC}} (012)<br>13.55 {{bgr|CFC}} (014)<br>14.31 {{bgr|CFC}} (010)<br>11.19 {{bgr|98fb98}} (011)<br>9.63 {{bgr|98FB98}} (011)<br>9.26 {{bgr|98FB98}} (003)<br>−9.00 {{bgr|98FB98}} (009)<br>2.00 {{bgr|98FB98}} (006)<br>0.50 {{bgr|98FB98}} (004)<br>2.00 {{bgr|98FB98}} (003)<br>1.00 {{bgr|98FB98}} (006)<br>2.00 {{bgr|98FB98}} (011)<br>1.50 {{bgr|98FB98}} (011)<br>2.00 {{bgr|98FB98}} (012)<br>2.50 ||{{n/a}}
{{flagcountry|Iceland}} {{bgr|CFF}} (015)<br>15.12{{bgr|CFC}}(014)<br>14.71 {{bgr|CFC}}(013)<br>14.10 {{bgr|CFC}} (010)<br>13.03 {{bgr|CFF}} (019)<br>15.30 {{bgr|CFC}} (021)<br>13.87 {{bgr|98fb98}} (008)<br>8.50 {{bgr|98FB98}} (009)<br>8.49 {{bgr|98FB98}} (006)<br>−7.00 {{bgr|98FB98}} (001)<br>0.00 {{bgr|98FB98}} (009)<br>2.00 {{bgr|98FB98}} (001)<br>1.50 {{bgr|98FB98}} (001)<br>0.75 {{bgr|98FB98}} (001)<br>0.50 {{bgr|98FB98}} (001)<br>0.50 {{bgr|98FB98}} (001)<br>0.50 {{bgr|98FB98}} (001)<br>0.50 {{bgr|98FB98}} (001)<br>0.50
{{flagcountry|Canada}} {{bgr|CFF}} (016)<br>15.29{{bgr|CFF}}(018)<br>15.69 {{bgr|CFF}}(018)<br>15.28 {{bgr|CFF}} (022)<br>16.53 {{bgr|CFF}} (018)<br>15.26 {{bgr|CFC}} (008)<br>10.99 {{bgr|CFC}} (018)<br>10.99 {{bgr|CFC}} (020)<br>12.69 {{bgr|98FB98}} (010)<br>−5.67 {{bgr|CFC}} (021)<br>7.00 {{bgr|98FB98}} (019)<br>3.70 {{bgr|98FB98}} (013)<br>3.33 {{bgr|CFC}} (018)<br>4.88 {{bgr|CFC}} (016)<br>4.50 {{bgr|CFC}} (021)<br>4.50 {{bgr|98FB98}} (018)<br>3.33 {{bgr|98FB98}} (010)<br>1.83 {{bgr|98FB98}} (005)<br>0.75
{{flagcountry|Luxembourg}} {{bgr|CFF}} (017)<br>15.46{{bgr|CFF}}(017)<br>15.66 {{bgr|CFC}}(017)<br>14.72 {{bgr|CFC}} (015)<br>14.72 {{bgr|CFC}} (015)<br>14.43 {{bgr|CFC}} (019)<br>13.61 {{bgr|98fb98}} (004)<br>6.70 {{bgr|98FB98}} (004)<br>6.68 {{bgr|98FB98}} (006)<br>−7.00 {{bgr|CFC}} (014)<br>4.00 {{bgr|CFC}} (020)<br>4.00 {{bgr|98FB98}} (001)<br>1.50 ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}}
{{flagcountry|Austria}} {{bgr|CFF}} (018)<br>15.78{{bgr|CFF}}(016)<br>15.33 {{bgr|CFC}}(011)<br>14.04 {{bgr|CFC}}(011)<br>13.47 {{bgr|CFC}} (011)<br>13.18 {{bgr|CFC}} (007)<br>10.85 {{bgr|CFC}} (012)<br>10.01 {{bgr|98FB98}} (012)<br>9.40 {{bgr|98FB98}} (005)<br>−8.00 {{bgr|98FB98}} (007)<br>0.50 {{bgr|98FB98}} (013)<br>3.00 {{bgr|98FB98}} (014)<br>3.50 {{bgr|CFC}} (016)<br>4.25 {{bgr|CFC}} (016)<br>4.50 {{bgr|98FB98}} (016)<br>2.50 {{bgr|98FB98}} (017)<br>3.25 {{bgr|98FB98}} (016)<br>2.75 {{bgr|CFF}} (026)<br>7.50
{{flagcountry|Uruguay}} {{bgr|CFF}}(019)<br>15.79{{bgr|CFF}}(019)<br>16.06 {{bgr|CFF}}(020)<br>15.56 {{bgr|CFF}} (025)<br>17.43 {{bgr|CFF}} (020)<br>15.88 {{bgr|CFF}} (023)<br>15.94 {{bgr|CFF}} (026)<br>16.08 {{bgr|CFF}} (027)<br>15.92 {{bgr|CFF}} (032)<br>4.25 {{bgr|CFF}} (037)<br>11.75 {{bgr|CFC}} (029)<br>7.63 {{bgr|CFF}} (043)<br>8.33 {{bgr|CFF}} (037)<br>11.75 {{bgr|CFF}} (057)<br>13.75 {{bgr|CFF}} (046)<br>9.75 {{bgr|CFF}} (042)<br>10.00 {{bgr|CFC}} (025)<br>4.00 {{bgr|CFC}} (021)<br>6.00
{{flagcountry|Suriname}} {{bgr|CFF}}(020)<br>17.50{{bgr|CFF}}(020)<br>16.38 {{bgr|CFF}}(021)<br>16.44 {{bgr|CFF}} (020)<br>16.07 {{bgr|CFF}} (022)<br>16.70 {{bgr|CFF}} (029)<br>18.20 {{bgr|CFF}} (031)<br>18.20 {{bgr|CFF}} (031)<br>18.19 {{bgr|CFC}} (022)<br>−1.00 {{bgr|CFF}} (035)<br>11.50 {{bgr|CFF}} (042)<br>10.60 {{bgr|CFC}} (026)<br>6.00 ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}}
{{flagcountry|Samoa}} {{bgr|CFF}}(021)<br>18.25{{bgr|CFF}}(022)<br>18.25 {{bgr|CFF}}(022)<br>16.69 {{bgr|CFF}} (021)<br>16.41 {{bgr|CFF}} (029)<br>18.80 {{bgr|CFF}} (040)<br>22.32 {{bgr|CFF}} (040)<br>22.02 {{bgr|CFF}} (048)<br>23.84 {{bgr|FFD}} (054)<br>17.00 {{bgr|FFD}} (111)<br>33.00 ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}}
{{flagcountry|Latvia}} {{bgr|CFF}}(022)<br>18.56{{bgr|CFF}}(024)<br>19.53 {{bgr|CFF}}(024)<br>19.63 {{bgr|CFF}} (028)<br>18.62 {{bgr|CFF}} (024)<br>17.38 {{bgr|CFF}} (028)<br>18.12 {{bgr|CFF}} (037)<br>21.10 {{bgr|CFF}} (039)<br>22.89 {{bgr|FFD}} (050)<br>15.00 {{bgr|CFC}} (030)<br>8.50 {{bgr|98FB98}} (013)<br>3.00 {{bgr|98FB98}} (007)<br>3.00 {{bgr|98FB98}} (012)<br>3.50 {{bgr|98FB98}} (010)<br>3.00 {{bgr|98FB98}} (016)<br>2.50 {{bgr|98FB98}} (010)<br>1.00 {{bgr|98FB98}} (011)<br>2.25 ||{{n/a}}
{{flagcountry|Namibia}} {{bgr|CFF}}(023)<br>19.25{{bgr|CFF}}(023)<br>18.95 {{bgr|CFF}}(026)<br>20.24 {{bgr|CFF}} (024)<br>17.08 {{bgr|CFF}} (017)<br>15.15 {{bgr|CFC}} (017)<br>12.50 {{bgr|CFC}} (022)<br>12.50 {{bgr|CFC}} (019)<br>12.50 {{bgr|CFC}} (020)<br>−2.00 {{bgr|CFC}} (021)<br>7.00 {{bgr|CFC}} (035)<br>9.00 {{bgr|CFC}} (023)<br>5.50 {{bgr|CFF}} (025)<br>8.50 {{bgr|CFC}} (026)<br>6.00 {{bgr|CFC}} (025)<br>5.50 {{bgr|CFF}} (042)<br>10.00 {{bgr|CFF}} (056)<br>11.00 {{bgr|CFF}} (031)<br>8.00
{{flagcountry|Liechtenstein}} {{bgr|CFF}}(024)<br>19.52{{bgr|CFF}}(026)<br>20.49 {{bgr|CFF}}(030)<br>20.49 {{bgr|CFF}} (032)<br>20.31 {{bgr|CFF}} (028)<br>18.36 {{bgr|CFF}} (027)<br>17.67 {{bgr|98fb98}} (006)<br>7.02 {{bgr|98FB98}} (007)<br>7.35 ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}}  ||{{n/a}} ||{{n/a}}
{{flagcountry|Cape Verde}} {{bgr|CFF}}(025)<br>20.15{{bgr|CFF}}(025)<br>19.81 {{bgr|CFF}}(029)<br>20.39 {{bgr|CFF}} (027)<br>18.02 {{bgr|CFF}} (032)<br>19.82 {{bgr|CFF}} (036)<br>20.69 {{bgr|CFC}} (024)<br>14.32 {{bgr|CFC}} (025)<br>14.33 {{bgr|98FB98}} (009)<br>−6.00 {{bgr|CFC}} (026)<br>8.00 {{bgr|CFF}} (044)<br>11.00 {{bgr|CFF}} (036)<br>8.00 {{bgr|CFF}} (045)<br>14.00 {{bgr|CFF}} (045)<br>11.50 {{bgr|CFC}} (029)<br>6.00 {{bgr|CFF}} (038)<br>8.75 {{bgr|CFF}} (047)<br>8.25 {{bgr|CFF}} (046)<br>13.75
{{flagcountry|Australia}} {{bgr|CFF}}(026)<br>20.21{{bgr|CFF}}(021)<br>16.55 {{bgr|CFF}}(019)<br>15.46 {{bgr|CFF}} (019)<br>16.02 {{bgr|CFF}} (025)<br>17.84 {{bgr|CFF}} (025)<br>17.03 {{bgr|CFF}} (028)<br>16.91 {{bgr|CFF}} (026)<br>15.24 {{bgr|CFF}} (030)<br>4.00 {{bgr|CFC}} (018)<br>5.38 {{bgr|98FB98}} (016)<br>3.13 {{bgr|CFC}} (028)<br>6.25 {{bgr|CFF}} (028)<br>8.79 {{bgr|CFF}} (035)<br>9.00 {{bgr|CFC}} (031)<br>6.50 {{bgr|CFF}} (041)<br>9.50 {{bgr|CFF}} (050)<br>9.25 {{bgr|98FB98}} (012)<br>3.50
{{flagcountry|Cyprus}} {{bgr|CFF}}(027)<br>20.45{{bgr|CFF}}(028)<br>21.74 {{bgr|CFF}}(025)<br>19.85 {{bgr|CFF}} (030)<br>19.79 {{bgr|CFF}} (027)<br>18.26 {{bgr|CFF}} (024)<br>16.52<ref group=lower-alpha>pre-2005 data includes Northern Cyprus</ref>  {{bgr|CFC}} (025)<br>14.45 {{bgr|CFC}} (024)<br>13.83 {{bgr|CFC}} (016)<br>−3.00 {{bgr|CFF}} (045)<br>13.40 {{bgr|CFC}} (025)<br>5.50 {{bgr|CFF}} (031)<br>7.50 {{bgr|CFF}} (045)<br>14.00 {{bgr|CFC}} (030)<br>7.50 {{bgr|CFC}} (025)<br>5.50 {{bgr|FFD}} (081)<br>22.00 {{bgr|FFD}} (083)<br>20.83 ||{{n/a}}
{{flagcountry|Lithuania}} {{bgr|CFF}}(028)<br>21.19{{bgr|CFF}}(030)<br>22.06 {{bgr|CFF}}(036)<br>22.20 {{bgr|CFF}} (036)<br>21.37 {{bgr|CFF}} (035)<br>19.95 {{bgr|CFF}} (031)<br>18.80 {{bgr|CFF}} (032)<br>19.20 {{bgr|CFF}} (033)<br>18.24 {{bgr|CFF}} (030)<br>4.00 {{bgr|98FB98}} (011)<br>2.50 {{bgr|98FB98}} (010)<br>2.25 {{bgr|CFC}} (016)<br>4.00 {{bgr|CFF}} (023)<br>7.00 {{bgr|CFC}} (027)<br>6.50 {{bgr|CFC}} (021)<br>4.50 {{bgr|98FB98}} (016)<br>3.00 {{bgr|98FB98}} (017)<br>2.83 ||{{n/a}}
{{flagcountry|Spain}} {{bgr|CFF}}(029)<br>22.16{{bgr|CFF}}(029)<br>21.99 {{bgr|CFF}}(031)<br>20.51 {{bgr|CFF}} (029)<br>18.69 {{bgr|CFF}} (034)<br>19.92 {{bgr|CFF}} (033)<br>19.95 {{bgr|CFF}} (035)<br>20.63 {{bgr|CFF}} (036)<br>20.50 {{bgr|CFF}} (039)<br>9.75 {{bgr|CFF}} (039)<br>12.25 {{bgr|CFF}} (044)<br>11.00 {{bgr|CFF}} (036)<br>8.00 {{bgr|CFF}} (033)<br>10.25 {{bgr|CFF}} (041)<br>10.00 {{bgr|CFF}} (040)<br>8.33 {{bgr|CFF}} (039)<br>9.00 {{bgr|CFF}} (042)<br>7.67 {{bgr|CFF}} (029)<br>7.75
{{flagcountry|Ghana}} {{bgr|CFF}}(030)<br>22.26{{bgr|CFF}}(027)<br>20.81 {{bgr|CFF}}(023)<br>18.41 {{bgr|CFF}} (026)<br>17.95 {{bgr|CFF}} (026)<br>17.95 {{bgr|CFF}} (022)<br>15.50 {{bgr|CFF}} (027)<br>16.29 {{bgr|CFF}} (030)<br>17.27 {{bgr|CFF}} (041)<br>11.00 {{bgr|CFC}} (026)<br>8.00 {{bgr|CFC}} (027)<br>6.00 {{bgr|CFF}} (031)<br>7.50 {{bgr|CFF}} (029)<br>9.00 {{bgr|CFF}} (034)<br>8.50 {{bgr|FFD}} (066)<br>15.00 {{bgr|CFF}} (057)<br>13.50 {{bgr|CFF}} (048)<br>8.75 {{bgr|FFD}} (067)<br>23.00
{{flagcountry|South Africa}} {{bgr|CFF}}(031)<br>22.41{{bgr|CFF}}(031)<br>22.19 {{bgr|CFF}}(028)<br>20.39 {{bgr|CFF}} (031)<br>20.12 {{bgr|CFF}} (039)<br>21.92 {{bgr|CFF}} (039)<br>22.06 {{bgr|CFF}} (042)<br>23.19 {{bgr|CFF}} (052)<br>24.56 {{bgr|FFD}} (042)<br>12.00 {{bgr|CFF}} (038)<br>12.00 {{bgr|CFC}} (033)<br>8.50 {{bgr|CFF}} (036)<br>8.00 {{bgr|CFF}} (043)<br>13.00 {{bgr|CFF}} (044)<br>11.25 {{bgr|CFC}} (031)<br>6.50 {{bgr|CFC}} (026)<br>5.00 {{bgr|98FB98}} (021)<br>3.33 {{bgr|CFF}} (026)<br>7.50
{{flagcountry|Slovenia}} {{bgr|CFF}}(032)<br>22.64{{bgr|CFF}}(034)<br>22.31 {{bgr|CFF}}(032)<br>21.69 {{bgr|CFF}} (037)<br>21.7 {{bgr|CFF}} (040)<br>22.26 {{bgr|CFF}} (035)<br>20.55 {{bgr|CFF}} (034)<br>20.38 {{bgr|CFF}} (035)<br>20.49 {{bgr|CFF}} (036)<br>9.14 {{bgr|CFF}} (046)<br>13.44 {{bgr|CFC}} (037)<br>9.50 {{bgr|CFF}} (030)<br>7.33 {{bgr|CFC}} (021)<br>6.50 {{bgr|98FB98}} (010)<br>3.00 {{bgr|98FB98}} (009)<br>1.00 {{bgr|98FB98}} (015)<br>2.25 {{bgr|98FB98}} (020)<br>3.00 {{bgr|CFC}} (014)<br>4.00
{{flagcountry|Slovakia}} {{bgr|CFF}}(033)<br>22.67{{bgr|CFF}}(035)<br>23.58 {{bgr|CFF}}(027)<br>20.26 {{bgr|CFF}} (017)<br>15.51 {{bgr|CFC}} (012)<br>13.26 {{bgr|CFC}} (014)<br>11.66 {{bgr|CFC}} (020)<br>11.39 {{bgr|CFC}} (023)<br>13.25 {{bgr|CFF}} (025)<br>0.00 {{bgr|CFF}} (035)<br>11.50 {{bgr|CFF}} (044)<br>11.00 {{bgr|98FB98}} (007)<br>3.00 {{bgr|98FB98}} (003)<br>1.00 {{bgr|98FB98}} (008)<br>2.50 {{bgr|98FB98}} (008)<br>0.75 {{bgr|98FB98}} (001)<br>0.50 {{bgr|98FB98}} (012)<br>2.50 ||{{n/a}}
{{flagcountry|France}} {{bgr|CFF}}(034)<br>22.92{{bgr|CFF}}(032)<br>22.21{{bgr|CFF}}(033)<br>21.87 {{bgr|CFF}} (039)<br>22.24 {{bgr|CFF}} (045)<br>23.83 {{bgr|CFF}} (038)<br>21.15 {{bgr|CFF}} (039)<br>21.89 {{bgr|CFF}} (037)<br>21.60 {{bgr|CFF}} (038)<br>9.50 {{bgr|CFF}} (044)<br>13.38 {{bgr|CFF}} (043)<br>10.67 {{bgr|CFF}} (035)<br>7.67 {{bgr|CFF}} (031)<br>9.75 {{bgr|CFF}} (035)<br>9.00 {{bgr|CFC}} (030)<br>6.25 {{bgr|98FB98}} (019)<br>3.50 {{bgr|CFC}} (026)<br>4.17 {{bgr|98FB98}} (011)<br>3.25
{{flagcountry|United Kingdom}} {{bgr|CFF}}(035)<br>22.93{{bgr|CFF}}(033)<br>22.23 {{bgr|CFF}} (040)<br>23.25 {{bgr|CFF}} (040)<br>22.26 {{bgr|CFF}} (038)<br>21.70 {{bgr|CFF}} (034)<br>20.00 {{bgr|CFF}} (033)<br>19.93 {{bgr|CFF}} (029)<br>16.89 {{bgr|CFF}} (028)<br>2.00 {{bgr|CFC}} (019)<br>6.00 {{bgr|CFC}} (020)<br>4.00 {{bgr|CFC}} (023)<br>5.50 {{bgr|CFF}} (024)<br>8.25 {{bgr|CFC}} (027)<br>6.50 {{bgr|CFC}} (024)<br>5.17 {{bgr|CFC}} (028)<br>6.00 {{bgr|CFC}} (027)<br>4.25 {{bgr|CFC}} (021)<br>6.00
{{flagcountry|Trinidad and Tobago}} {{bgr|CFF}}(036)<br>23.22{{bgr|CFF}}(039)<br>24.74 {{bgr|CFF}}(039)<br>22.79 {{bgr|CFF}} (034)<br>20.62 {{bgr|CFF}} (044)<br>23.29 {{bgr|CFF}} (041)<br>22.39 {{bgr|CFF}} (043)<br>23.28 {{bgr|CFF}} (044)<br>23.12 {{bgr|FFD}} (050)<br>15.00 {{bgr|CFC}} (030)<br>8.50 {{bgr|CFC}} (028)<br>7.00 {{bgr|CFC}} (027)<br>6.13 {{bgr|CFC}} (019)<br>5.00 {{bgr|CFC}} (019)<br>5.00 {{bgr|98FB98}} (012)<br>2.00 {{bgr|98FB98}} (011)<br>2.00 {{bgr|98FB98}} (005)<br>1.00 ||{{n/a}}
{{flagcountry|Andorra}} {{bgr|CFF}}(037)<br>23.23{{bgr|CFF}}(037)<br>24.63 {{bgr|CFF}}(037)<br>22.21 {{bgr|CFF}} (035)<br>21.03 {{bgr|CFF}} (033)<br>19.87 {{bgr|CFF}} (032)<br>19.87  {{bgr|98fb98}} (005)<br>6.82 {{bgr|98FB98}} (005)<br>6.82 ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}}  ||{{n/a}} ||{{n/a}}
{{flagcountry|Burkina Faso}} {{bgr|CFF}}(038)<br>23.47{{bgr|CFF}}(036)<br>24.53 {{bgr|CFF}}(041)<br>23.33 {{bgr|CFF}} (042)<br>23.85 {{bgr|CFF}} (042)<br>22.66 {{bgr|CFF}} (046)<br>23.79 {{bgr|CFF}} (052)<br>24.45 {{bgr|CFF}} (046)<br>23.70 {{bgr|FFD}} (068)<br>23.33 {{bgr|FFD}} (049)<br>15.00 {{bgr|FFD}} (057)<br>15.00 {{bgr|CFF}} (063)<br>13.00 {{bgr|FFD}} (068)<br>21.50 {{bgr|FFD}} (070)<br>16.00 {{bgr|FFD}} (078)<br>19.00 {{bgr|FFD}} (064)<br>16.25 {{bgr|FFD}} (076)<br>18.00 {{bgr|FFD}} (085)<br>27.75
{{flagcountry|Botswana}} {{bgr|CFF}} (039)<br>23.56{{bgr|FFD}}(044)<br>25.09 {{bgr|FFD}}(048)<br>25.29 {{bgr|CFF}} (048)<br>24.93 {{bgr|CFF}} (043)<br>22.91 {{bgr|CFF}} (042)<br>22.91 {{bgr|CFF}} (041)<br>22.91 {{bgr|CFF}} (040)<br>22.91 {{bgr|FFD}} (042)<br>12.00 {{bgr|FFD}} (062)<br>17.50 {{bgr|FFD}} (062)<br>15.50 {{bgr|CFF}} (066)<br>14.00 {{bgr|FFD}} (075)<br>23.50 {{bgr|CFF}} (053)<br>13.00 {{bgr|CFF}} (060)<br>14.00 {{bgr|CFF}} (050)<br>11.50 {{bgr|CFF}} (062)<br>13.00 ||{{n/a}}
{{flagcountry|Czech Republic}} {{bgr|CFF}}(040)<br>23.57{{bgr|CFF}}(040)<br>24.89 {{bgr|CFF}}(034)<br>21.89 {{bgr|CFF}} (023)<br>16.91 {{bgr|CFF}} (021)<br>16.66 {{bgr|CFC}} (013)<br>11.62 {{bgr|CFC}} (013)<br>10.07 {{bgr|CFC}} (016)<br>10.17 {{bgr|CFC}} (014)<br>−5.00 {{bgr|CFC}} (023)<br>7.50 {{bgr|CFC}} (024)<br>5.00 {{bgr|CFC}} (016)<br>4.00 {{bgr|CFC}} (014)<br>4.00 {{bgr|98FB98}} (005)<br>0.75 {{bgr|98FB98}} (009)<br>1.00 {{bgr|98FB98}} (019)<br>3.50 {{bgr|98FB98}} (012)<br>2.50 {{bgr|CFF}} (041)<br>11.25
{{flagcountry|Italy}} {{bgr|CFF}}(041)<br>23.69{{bgr|CFF}}(043)<br>24.98 {{bgr|CFF}}(046)<br>24.12 {{bgr|FFD}} (052)<br>26.26 {{bgr|FFD}} (077)<br>28.93 {{bgr|FFD}} (073)<br>27.94 {{bgr|CFF}} (049)<br>23.75 {{bgr|FFD}} (057)<br>26.11 {{bgr|FFD}} (061)<br>19.67 {{bgr|FFD}} (049)<br>15.00 {{bgr|CFF}} (049)<br>12.14 {{bgr|CFF}} (044)<br>8.42 {{bgr|CFF}} (035)<br>11.25 {{bgr|CFF}} (040)<br>9.90 {{bgr|CFF}} (042)<br>8.67 {{bgr|CFF}} (039)<br>9.00 {{bgr|CFF}} (053)<br>9.75 {{bgr|CFF}} (040)<br>11.00
{{flagcountry|South Korea}} {{bgr|CFF}}(042)<br>23.70{{bgr|CFF}}(041)<br>24.94 {{bgr|CFF}}(043)<br>23.51 {{bgr|FFD}} (063)<br>27.61 {{bgr|FFD}} (070)<br>28.58 {{bgr|FFD}} (060)<br>26.55 {{bgr|FFD}} (057)<br>25.66 {{bgr|CFF}} (050)<br>24.48 {{bgr|FFD}} (044)<br>12.67 {{bgr|CFF}} (042)<br>13.33 {{bgr|FFD}} (069)<br>15.67 {{bgr|CFF}} (047)<br>9.00 {{bgr|CFF}} (039)<br>12.13 {{bgr|CFF}} (031)<br>7.75 {{bgr|CFF}} (034)<br>7.50 {{bgr|CFF}} (048)<br>11.13 {{bgr|CFF}} (049)<br>9.17 {{bgr|CFF}} (039)<br>10.50
{{flagcountry|Taiwan}} {{bgr|CFF}}(043)<br>23.76{{bgr|CFF}}(042)<br>24.98 {{bgr|CFF}}(042)<br>23.36 {{bgr|CFF}} (045)<br>24.37 {{bgr|CFF}} (051)<br>24.37 {{bgr|CFF}} (051)<br>24.83 {{bgr|CFF}} (050)<br>23.82 {{bgr|CFF}} (047)<br>23.82 {{bgr|FFD}} (045)<br>13.00 {{bgr|CFF}} (048)<br>14.50 {{bgr|FFD}} (059)<br>15.08 {{bgr|CFF}} (036)<br>8.00 {{bgr|CFF}} (032)<br>10.00 {{bgr|CFF}} (043)<br>10.50 {{bgr|CFF}} (051)<br>12.25 {{bgr|CFF}} (060)<br>14.25 {{bgr|CFF}} (061)<br>12.00 {{bgr|CFF}} (035)<br>9.00
{{flagcountry|United States}}<ref group="lower-alpha" name="extraterritorial">does not include extraterritorial areas until 2013</ref> {{bgr|CFF}}(045)<br>23.85{{bgr|FFD}}(048)<br>25.69 {{bgr|CFF}}(045)<br>23.73 {{bgr|CFF}} (043)<br>23.88 {{bgr|CFF}} (041)<br>22.49 {{bgr|CFF}} (049)<br>24.41  {{bgr|CFF}} (046)<br>23.49 {{bgr|CFF}} (032)<br>18.22 {{bgr|FFD}} (047)<br>14.00 {{bgr|CFC}} (020)<br>6.75 {{bgr|CFC}} (020)<br>4.00 {{bgr|CFF}} (036)<br>8.00 {{bgr|CFF}} (048)<br>14.50 {{bgr|CFF}} (053)<br>13.00 {{bgr|CFF}} (044)<br>9.50 {{bgr|CFC}} (022)<br>4.00 {{bgr|CFC}} (031)<br>6.00 {{bgr|CFC}} (017)<br>4.75
{{flagcountry|Papua New Guinea}} {{bgr|CFF}}(046)<br>23.93{{bgr|CFF}}(038)<br>24.70 {{bgr|FFD}}(053)<br>26.19 {{bgr|FFD}} (051)<br>25.07 {{bgr|FFD}} (055)<br>25.81 {{bgr|FFD}} (056)<br>25.87 {{bgr|CFF}} (044)<br>23.46 {{bgr|CFF}} (041)<br>22.97 {{bgr|CFF}} (035)<br>9.00 {{bgr|CFF}} (042)<br>13.33 {{bgr|CFF}} (056)<br>14.70 ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}}
{{flagcountry|Senegal}} {{bgr|CFF}}(047)<br>23.99{{bgr|FFD}}(049)<br>25.81 {{bgr|FFD}}(050)<br>25.61 {{bgr|FFD}} (058)<br>26.72 {{bgr|FFD}} (065)<br>27.99 {{bgr|FFD}} (071)<br>27.77 {{bgr|FFD}} (062)<br>26.68 {{bgr|FFD}} (059)<br>26.19 {{bgr|FFD}} (075)<br>26.00 {{bgr|FFD}} (093)<br>25.00 {{bgr|FFD}} (089)<br>22.00 {{bgr|FFD}} (086)<br>19.00 {{bgr|FFD}} (083)<br>25.00 {{bgr|FFD}} (077)<br>17.50 {{bgr|FFD}} (078)<br>19.00 {{bgr|FFD}} (080)<br>21.50 {{bgr|CFF}} (066)<br>14.50 {{bgr|CFF}} (047)<br>14.00
{{flagcountry|Romania}} {{bgr|FFD}}(048)<br>25.91{{bgr|FFD}}(047)<br>25.67 {{bgr|CFF}}(044)<br>23.65 {{bgr|CFF}} (046)<br>24.46 {{bgr|CFF}} (049)<br>24.29 {{bgr|CFF}} (052)<br>24.90 {{bgr|CFF}} (045)<br>23.48 {{bgr|CFF}} (042)<br>23.05 {{bgr|FFD}} (047)<br>14.00 {{bgr|FFD}} (052)<br>16.00 {{bgr|CFF}} (050)<br>12.50 {{bgr|CFF}} (047)<br>9.00 {{bgr|CFF}} (042)<br>12.75 {{bgr|CFF}} (058)<br>14.00 {{bgr|FFD}} (070)<br>16.17 {{bgr|FFD}} (070)<br>17.83 {{bgr|CFF}} (059)<br>11.50 {{bgr|CFF}} (045)<br>13.25
{{flagcountry|Guyana}} {{bgr|FFD}}(049)<br>26.63{{bgr|FFD}}(051)<br>26.63 {{bgr|FFD}}(055)<br>26.25 {{bgr|FFD}} (060)<br>26.8 {{bgr|FFD}} (057)<br>27.07 {{bgr|FFD}} (062)<br>27.21 {{bgr|FFD}} (067)<br>27.08 {{bgr|FFD}} (069)<br>27.08 {{bgr|FFD}} (058)<br>19.50 {{bgr|FFD}} (059)<br>16.63 {{bgr|CFF}} (039)<br>10.50 {{bgr|FFD}} (088)<br>19.75 ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}}
{{flagcountry|Tonga}} {{bgr|FFD}}(050)<br>27.27{{bgr|FFD}}(045)<br>25.41 {{bgr|FFD}}(051)<br>25.68 {{bgr|CFF}} (049)<br>24.97 {{bgr|CFF}} (037)<br>21.24 {{bgr|CFF}} (044)<br>23.37 {{bgr|FFD}} (063)<br>26.70 {{bgr|FFD}} (066)<br>26.70 {{bgr|FFD}} (063)<br>21.00 {{bgr|FFD}} (087)<br>23.75 ||{{n/a}} {{bgr|FFD}} (082)<br>18.00 {{bgr|FF6}} (119)<br>38.25 {{bgr|CFF}} (053)<br>13.00 {{bgr|CFF}} (063)<br>14.50 {{bgr|FF6}} (119)<br>38.17 ||{{n/a}} ||{{n/a}}
{{flagcountry|Chile}} {{bgr|FFD}}(051)<br>27.31{{bgr|FFD}}(046)<br>25.65 {{bgr|CFF}}(038)<br>22.69 {{bgr|CFF}} (033)<br>20.53 {{bgr|CFF}} (031)<br>19.23 {{bgr|CFF}} (043)<br>23.00 {{bgr|FFD}} (058)<br>25.80 {{bgr|FFD}} (060)<br>26.24 {{bgr|FFD}} (080)<br>29.00 {{bgr|CFF}} (033)<br>10.50 {{bgr|CFF}} (039)<br>10.50 {{bgr|CFF}} (056)<br>11.50 {{bgr|CFF}} (039)<br>12.13 {{bgr|CFF}} (049)<br>11.63 {{bgr|CFF}} (050)<br>11.75 {{bgr|CFF}} (042)<br>10.00 {{bgr|CFC}} (037)<br>6.83 {{bgr|CFC}} (024)<br>6.50
{{flagcountry|Fiji}} {{bgr|FFD}}(052)<br>27.41{{bgr|FFD}}(052)<br>27.18 {{bgr|FFD}}(057)<br>26.55 {{bgr|FFD}} (067)<br>28.64 {{bgr|FFD}} (080)<br>29.37 {{bgr|FFD}} (093)<br>31.28 {{bgr|FFD}} (107)<br>32.57 {{bgr|FFD}} (107)<br>32.69 {{bgr|FF6}} (117)<br>55.00 {{bgr|FDD}} (149)<br>52.75 {{bgr|FDD}} (152)<br>60.00 {{bgr|FFD}} (079)<br>16.00 {{bgr|FFD}} (107)<br>33.50 {{bgr|CFF}} (058)<br>14.00 {{bgr|CFF}} (060)<br>14.00 {{bgr|FFD}} (063)<br>16.00 {{bgr|CFF}} (059)<br>11.50 ||{{n/a}}
{{flagcountry|Belize}} {{bgr|FFD}}(053)<br>27.50{{bgr|FFD}}(053)<br>27.50 {{bgr|CFF}}(047)<br>24.55 {{bgr|CFF}} (041)<br>23.43 {{bgr|CFF}} (036)<br>20.61 {{bgr|CFF}} (030)<br>18.54 {{bgr|CFF}} (029)<br>17.05 ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}}
{{flagcountry|Madagascar}} {{bgr|FFD}}(054)<br>27.68{{bgr|FFD}}(054)<br>27.76 {{bgr|FFD}}(054)<br>26.20 {{bgr|FFD}} (057)<br>26.71 {{bgr|FFD}} (056)<br>27.04 {{bgr|FFD}} (064)<br>27.43 {{bgr|FFD}} (081)<br>29.38 {{bgr|FFD}} (088)<br>28.62 {{bgr|FFD}} (084)<br>29.50 {{bgr|FFD}} (116)<br>34.88 {{bgr|FF6}} (134)<br>45.83 {{bgr|FFD}} (094)<br>21.00 {{bgr|FFD}} (061)<br>20.00 {{bgr|FFD}} (066)<br>15.00 {{bgr|FFD}} (097)<br>24.50 {{bgr|FFD}} (072)<br>18.50 {{bgr|CFF}} (046)<br>8.17 {{bgr|FFD}} (065)<br>22.75
{{flagcountry|Dominican Republic}} {{bgr|FFD}}(055)<br>27.90{{bgr|FFD}}(055)<br>27.90 {{bgr|FFD}}(059)<br>26.79 {{bgr|FFD}} (059)<br>26.76 {{bgr|FFD}} (062)<br>27.90 {{bgr|FFD}} (063)<br>27.31 {{bgr|FFD}} (068)<br>27.17 {{bgr|FFD}} (080)<br>28.34 {{bgr|FFD}} (095)<br>33.25 {{bgr|FFD}} (097)<br>26.13 {{bgr|FFD}} (098)<br>26.83 {{bgr|FFD}} (082)<br>18.00 {{bgr|FFD}} (072)<br>22.75 {{bgr|CFF}} (052)<br>12.75 {{bgr|CFF}} (051)<br>12.25 {{bgr|CFC}} (031)<br>6.75 {{bgr|FFD}} (072)<br>17.00 ||{{n/a}}
{{flagcountry|Mauritius}} {{bgr|FFD}}(056)<br>28.00{{bgr|FFD}}(058)<br>28.46 {{bgr|FFD}}(056)<br>26.45 {{bgr|FFD}} (056)<br>26.67 {{bgr|FFD}} (061)<br>27.69 {{bgr|FFD}} (068)<br>27.69 {{bgr|FFD}} (070)<br>27.69 {{bgr|FFD}} (062)<br>26.47 {{bgr|FFD}} (054)<br>17.00 {{bgr|FFD}} (065)<br>18.00 {{bgr|CFF}} (051)<br>14.00 {{bgr|CFF}} (047)<br>9.00 {{bgr|CFF}} (025)<br>8.50 {{bgr|CFF}} (032)<br>8.00 {{bgr|CFF}} (034)<br>7.50 {{bgr|CFF}} (046)<br>10.50 {{bgr|CFF}} (041)<br>7.25 {{bgr|CFF}} (036)<br>9.50
{{flagcountry|Niger}} {{bgr|FFD}}(057)<br>28.25{{bgr|FFD}}(066)<br>29.26 {{bgr|FFD}}(063)<br>27.40 {{bgr|FFD}} (061)<br>27.21 {{bgr|CFF}} (052)<br>24.62 {{bgr|CFF}} (047)<br>23.85 {{bgr|CFF}} (048)<br>23.59 {{bgr|CFF}} (043)<br>23.08 {{bgr|CFF}} (029)<br>2.50 {{bgr|FFD}} (104)<br>28.50 {{bgr|FF6}} (139)<br>48.50 {{bgr|FF6}} (130)<br>37.00 {{bgr|FFD}} (087)<br>25.50 {{bgr|FFD}} (095)<br>24.50 {{bgr|CFF}} (057)<br>13.00 {{bgr|FFD}} (071)<br>18.33 {{bgr|FFD}} (068)<br>15.75 {{bgr|FFD}} (053)<br>18.50
{{flagcountry|Bosnia and Herzegovina}} {{bgr|FFD}}(058)<br>28.51{{bgr|FFD}}(063)<br>29.02 {{bgr|FFD}}(062)<br>27.37 {{bgr|FFD}} (065)<br>27.83 {{bgr|FFD}} (068)<br>28.45 {{bgr|FFD}} (066)<br>27.51 {{bgr|FFD}} (066)<br>26.86 {{bgr|FFD}} (068)<br>26.86 {{bgr|FFD}} (058)<br>19.50 {{bgr|CFF}} (047)<br>13.50 {{bgr|CFF}} (039)<br>10.50 {{bgr|CFF}} (036)<br>8.00 {{bgr|CFF}} (034)<br>11.17 {{bgr|CFC}} (019)<br>5.00 {{bgr|CFF}} (033)<br>7.00 {{bgr|98FB98}} (021)<br>3.67 {{bgr|CFC}} (037)<br>6.83 {{bgr|CFF}} (043)<br>12.50
{{flagcountry|Croatia}} {{bgr|FFD}}(059)<br>28.51{{bgr|FFD}}(064)<br>29.03 {{bgr|FFD}}(069)<br>28.94 {{bgr|FFD}} (074)<br>29.59 {{bgr|FFD}} (063)<br>27.91 {{bgr|FFD}} (058)<br>26.12 {{bgr|FFD}} (065)<br>26.82 {{bgr|FFD}} (064)<br>26.61 {{bgr|FFD}} (068)<br>23.33 {{bgr|FFD}} (062)<br>17.50 {{bgr|FFD}} (078)<br>17.17 {{bgr|CFF}} (045)<br>8.50 {{bgr|CFF}} (041)<br>12.50 {{bgr|CFF}} (053)<br>13.00 {{bgr|CFF}} (056)<br>12.83 {{bgr|CFF}} (054)<br>11.83 {{bgr|FFD}} (069)<br>16.50 {{bgr|CFF}} (033)<br>8.75
{{flagcountry|Georgia}} {{bgr|FFD}}(060)<br>28.59{{bgr|FFD}}(060)<br>28.98 {{bgr|FFD}}(061)<br>27.34 {{bgr|FFD}} (064)<br>27.76 {{bgr|FFD}} (064)<br>27.96 {{bgr|FFD}} (069)<br>27.70 {{bgr|FFD}} (084)<br>29.78 {{bgr|FFD}} (100)<br>30.09 {{bgr|FFD}} (104)<br>38.00 {{bgr|FFD}} (099)<br>27.00 {{bgr|FFD}} (081)<br>18.83 {{bgr|FFD}} (120)<br>31.25 {{bgr|FFD}} (066)<br>20.83 {{bgr|FFD}} (089)<br>21.00 {{bgr|FFD}} (099)<br>25.17 {{bgr|FFD}} (094)<br>27.50 {{bgr|FFD}} (073)<br>17.33 ||{{n/a}}
{{flagcountry|Armenia}} {{bgr|FFD}}(061)<br>28.60{{bgr|FFD}}(061)<br>28.98 {{bgr|FFD}}(080)<br>29.99 {{bgr|FFD}} (079)<br>30.38 {{bgr|FFD}} (074)<br>28.79 {{bgr|FFD}} (078)<br>28.43 {{bgr|FFD}} (078)<br>29.07 {{bgr|FFD}} (074)<br>28.04 {{bgr|FFD}} (077)<br>27.00 {{bgr|FFD}} (101)<br>27.50 {{bgr|FFD}} (111)<br>31.13 {{bgr|FFD}} (102)<br>22.75 {{bgr|FFD}} (077)<br>23.63 {{bgr|FFD}} (101)<br>25.50 {{bgr|FFD}} (102)<br>26.00 {{bgr|FFD}} (083)<br>23.50 {{bgr|FFD}} (090)<br>25.17 ||{{n/a}}
{{flagcountry|Poland}} {{bgr|FFD}}(062)<br>28.65{{bgr|FFD}}(059)<br>28.89 {{bgr|FFD}}(058)<br>26.59 {{bgr|FFD}} (054)<br>26.47 {{bgr|CFF}} (047)<br>23.89 {{bgr|CFC}} (018)<br>12.71 {{bgr|CFC}} (019)<br>11.03 {{bgr|CFC}} (022)<br>13.11 {{bgr|CFC}} (024)<br>−0.67 {{bgr|CFC}} (032)<br>8.88 {{bgr|CFC}} (037)<br>9.50 {{bgr|CFF}} (047)<br>9.00 {{bgr|FFD}} (056)<br>18.50 {{bgr|CFF}} (058)<br>14.00 {{bgr|CFF}} (053)<br>12.50 {{bgr|CFC}} (032)<br>6.83 {{bgr|CFC}} (033)<br>6.17 {{bgr|CFF}} (029)<br>7.75
{{flagcountry|Seychelles}} {{bgr|FFD}}(063)<br>28.66{{bgr|FFD}}(069)<br>29.41 {{bgr|FFD}}(085)<br>30.17 {{bgr|FFD}} (087)<br>30.86 {{bgr|FFD}} (092)<br>30.60 {{bgr|FFD}} (096)<br>31.55 {{bgr|FFD}} (103)<br>31.68 {{bgr|FFD}} (093)<br>29.19 {{bgr|FFD}} (073)<br>25.00 {{bgr|FFD}} (065)<br>18.00 {{bgr|FFD}} (072)<br>16.00 {{bgr|FFD}} (074)<br>15.50 {{bgr|FFD}} (104)<br>33.00 {{bgr|FFD}} (095)<br>24.50 {{bgr|FFD}} (071)<br>17.00 {{bgr|FFD}} (083)<br>23.50 {{bgr|FFD}} (093)<br>26.75 {{bgr|FFD}} (060)<br>20.75
{{flagcountry|Argentina}} {{bgr|FFD}}(064)<br>28.78{{bgr|FFD}}(057)<br>28.30 {{bgr|FFD}}(052)<br>26.05 {{bgr|FFD}} (050)<br>25.07 {{bgr|FFD}} (054)<br>25.09 {{bgr|FFD}} (057)<br>26.11 {{bgr|FFD}} (055)<br>25.27 {{bgr|FFD}} (054)<br>25.67 {{bgr|FFD}} (047)<br>14.00 {{bgr|FFD}} (055)<br>16.35 {{bgr|CFF}} (047)<br>11.33 {{bgr|CFF}} (068)<br>14.08 {{bgr|FFD}} (082)<br>24.83 {{bgr|FFD}} (076)<br>17.30 {{bgr|CFF}} (059)<br>13.67 {{bgr|FFD}} (079)<br>21.33 {{bgr|FFD}} (067)<br>15.17 {{bgr|CFF}} (042)<br>12.00
{{flagcountry|Greece}} {{bgr|FFD}}(065)<br>28.80{{bgr|FFD}}(065)<br>29.08 {{bgr|FFD}}(074)<br>29.19 {{bgr|FFD}} (088)<br>30.89 {{bgr|FFD}} (089)<br>30.35 {{bgr|FFD}} (091)<br>31.01 {{bgr|FFD}} (099)<br>31.33 {{bgr|FFD}} (084)<br>28.46 {{bgr|FFD}} (070)<br>24.00 {{bgr|FFD}} (070)<br>19.00 {{bgr|CFC}} (035)<br>9.00 {{bgr|CFF}} (031)<br>7.50 {{bgr|CFF}} (030)<br>9.25 {{bgr|CFF}} (032)<br>8.00 {{bgr|CFC}} (018)<br>4.00 {{bgr|CFF}} (033)<br>7.00 {{bgr|CFC}} (031)<br>6.00 {{bgr|CFC}} (019)<br>5.00
{{flagcountry|Japan}} {{bgr|FFD}}(066)<br>28.86{{bgr|FFD}}(067)<br>29.36 {{bgr|FFD}}(067)<br>28.64 {{bgr|FFD}} (072)<br>29.44 {{bgr|FFD}} (072)<br>28.67 {{bgr|FFD}} (061)<br>26.95 {{bgr|FFD}} (059)<br>26.02 {{bgr|FFD}} (053)<br>25.17 {{bgr|CFC}} (022)<br>−1.00 {{bgr|98FB98}} (011)<br>2.50 {{bgr|98FB98}} (017)<br>3.25 {{bgr|CFC}} (029)<br>6.50 {{bgr|CFF}} (037)<br>11.75 {{bgr|CFF}} (051)<br>12.50 {{bgr|CFF}} (037)<br>8.00 {{bgr|CFF}} (042)<br>10.00 {{bgr|CFF}} (044)<br>8.00 {{bgr|CFF}} (026)<br>7.50
{{flagcountry|Bhutan}} {{bgr|FFD}}(067)<br>28.90{{bgr|FFD}}(080)<br>29.81 {{bgr|FFD}}(094)<br>30.73 {{bgr|FFD}} (084)<br>30.73 {{bgr|FFD}} (094)<br>30.73 {{bgr|FFD}} (104)<br>32.65 {{bgr|FFD}} (092)<br>30.73 {{bgr|FFD}} (082)<br>28.42 {{bgr|FFD}} (070)<br>24.00 {{bgr|FFD}} (064)<br>17.75 {{bgr|FFD}} (070)<br>15.75 {{bgr|FFD}} (074)<br>15.50 {{bgr|FF6}} (116)<br>37.17 {{bgr|FFD}} (098)<br>25.00 {{bgr|FDD}} (142)<br>51.50 {{bgr|FDD}} (146)<br>55.83 {{bgr|F9D}} (157)<br>77.33 {{bgr|F9D}} (135)<br>90.75
{{flagcountry|Côte d'Ivoire}} {{bgr|FFD}}(068)<br>28.94{{bgr|FFD}}(071)<br>29.52 {{bgr|FFD}}(082)<br>30.08 {{bgr|FFD}} (081)<br>30.42 {{bgr|FFD}} (086)<br>30.17 {{bgr|FFD}} (086)<br>30.45 {{bgr|FFD}} (101)<br>31.63 {{bgr|FFD}} (096)<br>29.77 {{bgr|FDD}} (159)<br>83.50 {{bgr|FF6}} (118)<br>36.00 {{bgr|FFD}} (103)<br>29.00 {{bgr|FFD}} (109)<br>26.50 {{bgr|FFD}} (094)<br>27.00 {{bgr|FFD}} (098)<br>25.00 {{bgr|FDD}} (144)<br>52.25 {{bgr|FDD}} (149)<br>60.38 {{bgr|FF6}} (137)<br>42.17 {{bgr|FFD}} (055)<br>19.00
{{flagcountry|Malawi}} {{bgr|FFD}}(069)<br>29.32{{bgr|FFD}}(068)<br>29.36 {{bgr|FFD}}(064)<br>27.43 {{bgr|FFD}} (070)<br>28.97 {{bgr|FFD}} (066)<br>28.12 {{bgr|FFD}} (059)<br>26.41 {{bgr|FFD}} (073)<br>28.29 {{bgr|FFD}} (075)<br>28.18 {{bgr|FDD}} (146)<br>68.00 {{bgr|FFD}} (079)<br>21.00 {{bgr|FFD}} (062)<br>15.50 {{bgr|FFD}} (070)<br>15.00 {{bgr|FFD}} (092)<br>26.75 {{bgr|FFD}} (101)<br>25.50 {{bgr|FFD}} (089)<br>22.75 {{bgr|FFD}} (101)<br>31.00 {{bgr|FFD}} (084)<br>21.00 {{bgr|FFD}} (084)<br>27.67
{{flagcountry|Kosovo}}<ref group=lower-alpha>pre-2005 rated as part of [[Serbia and Montenegro]]</ref> {{bgr|FFD}} (070)<br>29.33{{bgr|FFD}}(075)<br>29.68 {{bgr|FFD}}(078)<br>29.61 {{bgr|FFD}} (082)<br>30.45 {{bgr|FFD}} (090)<br>30.50 ||{{n/a}} {{bgr|FFD}} (080)<br>29.29 {{bgr|FFD}} (085)<br>28.47 {{bgr|FFD}} (086)<br>30.00 {{bgr|FFD}} (092)<br>24.83 {{bgr|FFD}} (075)<br>16.58 {{bgr|CFF}} (058)<br>12.00 {{bgr|FFD}} (060)<br>19.75 {{bgr|FFD}} (070)<br>16.00 {{bgr|FFD}} (100)<br>25.75 {{bgr|FFD}} (077)<br>20.13 {{bgr|FFD}} (085)<br>21.33 {{bgr|FFD}} (060)<br>20.75
{{flagcountry|Togo}} {{bgr|FFD}}(071)<br>29.33{{bgr|FFD}}(076)<br>29.69 {{bgr|FFD}}(086)<br>30.23 {{bgr|FFD}} (086)<br>30.75 {{bgr|FFD}} (088)<br>30.31 {{bgr|FFD}} (080)<br>28.50 {{bgr|FFD}} (076)<br>29.00 {{bgr|FFD}} (083)<br>28.45 {{bgr|FFD}} (079)<br>28.50 {{bgr|FFD}} (060)<br>17.00 {{bgr|FFD}} (062)<br>15.50 {{bgr|CFF}} (053)<br>10.00 {{bgr|FFD}} (049)<br>15.17 {{bgr|FFD}} (066)<br>15.00 {{bgr|FFD}} (095)<br>23.75 {{bgr|FFD}} (075)<br>19.50 {{bgr|FFD}} (095)<br>27.50 {{bgr|FFD}} (097)<br>31.50
{{flagcountry|Tunisia}} {{bgr|FFD}}(072)<br>29.45{{bgr|FFD}}(072)<br>29.61 {{bgr|FFD}}(097)<br>30.91 {{bgr|FFD}} (097)<br>32.22 {{bgr|FFD}} (096)<br>31.60 {{bgr|FF6}} (126)<br>38.68 {{bgr|FF6}} (133)<br>38.69 {{bgr|FF6}} (138)<br>39.93 {{bgr|FF6}} (134)<br>60.25 {{bgr|FDD}} (164)<br>72.50 {{bgr|FDD}} (154)<br>61.50 {{bgr|FF6}} (143)<br>48.10 {{bgr|FDD}} (145)<br>57.00 {{bgr|FDD}} (148)<br>53.75 {{bgr|FDD}} (147)<br>57.50 {{bgr|FDD}} (152)<br>62.67 {{bgr|FDD}} (149)<br>50.83 {{bgr|FDD}} (128)<br>67.75
{{flagcountry|Mongolia}} {{bgr|FFD}}(073)<br>29.61{{bgr|FFD}}(070)<br>29.51 {{bgr|FFD}}(071)<br>29.05 {{bgr|FFD}} (069)<br>28.95 {{bgr|FFD}} (060)<br>27.61 {{bgr|FFD}} (054)<br>25.25 {{bgr|FFD}} (088)<br>30.30 {{bgr|FFD}} (098)<br>29.93 {{bgr|FFD}} (100)<br>35.75 {{bgr|FFD}} (076)<br>19.42 {{bgr|FFD}} (091)<br>23.33 {{bgr|FFD}} (093)<br>20.83 {{bgr|FFD}} (074)<br>23.40 {{bgr|FFD}} (086)<br>19.25 {{bgr|CFF}} (053)<br>12.50 {{bgr|FFD}} (073)<br>19.00 {{bgr|FFD}} (077)<br>18.25 {{bgr|FFD}} (072)<br>24.50
{{flagcountry|El Salvador}} {{bgr|FFD}}(074)<br>29.70{{bgr|FFD}}(081)<br>29.81 {{bgr|FFD}}(066)<br>27.78 {{bgr|FFD}} (062)<br>27.24 {{bgr|FFD}} (058)<br>27.20 {{bgr|CFF}} (045)<br>23.66 {{bgr|CFF}} (038)<br>21.57 {{bgr|CFF}} (038)<br>22.86 {{bgr|CFF}} (037)<br>9.30 {{bgr|FFD}} (051)<br>15.83 {{bgr|FFD}} (079)<br>17.25 {{bgr|CFF}} (062)<br>12.80 {{bgr|FFD}} (064)<br>20.20 {{bgr|CFF}} (041)<br>10.00 {{bgr|CFC}} (028)<br>5.75 {{bgr|CFC}} (028)<br>6.00 {{bgr|CFC}} (037)<br>6.83 {{bgr|CFF}} (033)<br>8.75
{{flagcountry|Comoros}} {{bgr|FFD}}(075)<br>29.77{{bgr|FFD}}(056)<br>27.91 {{bgr|FFD}}(049)<br>25.30 {{bgr|CFF}} (044)<br>24.33 {{bgr|CFF}} (050)<br>24.33 {{bgr|CFF}} (050)<br>24.52 {{bgr|CFF}} (053)<br>24.52 {{bgr|CFF}} (051)<br>24.52 {{bgr|FFD}} (045)<br>13.00 {{bgr|FFD}} (070)<br>19.00 {{bgr|FFD}} (082)<br>19.00 {{bgr|FFD}} (089)<br>20.00 {{bgr|FFD}} (096)<br>28.00 {{bgr|FFD}} (093)<br>22.50 {{bgr|FFD}} (088)<br>22.00 {{bgr|FFD}} (091)<br>26.50 {{bgr|FFD}} (079)<br>18.50 {{bgr|FFD}} (058)<br>20.50
{{flagcountry|Panama}} {{bgr|FFD}}(076)<br>29.78{{bgr|FFD}}(079)<br>29.78 {{bgr|FFD}}(091)<br>30.56 {{bgr|FFD}} (096)<br>32.12 {{bgr|FFD}} (091)<br>30.59 {{bgr|FFD}} (083)<br>28.98 {{bgr|FFD}} (087)<br>30.20 {{bgr|FFD}} (111)<br>32.95 {{bgr|FF6}} (113)<br>45.67 {{bgr|FFD}} (081)<br>21.83 {{bgr|CFF}} (055)<br>14.50 {{bgr|CFF}} (057)<br>11.83 {{bgr|FFD}} (054)<br>17.88 {{bgr|CFF}} (039)<br>9.50 {{bgr|FFD}} (066)<br>15.00 {{bgr|CFF}} (061)<br>14.50 {{bgr|CFF}} (053)<br>9.75 {{bgr|FFD}} (049)<br>15.50
{{flagcountry|Northern Cyprus}}<ref group=lower-alpha>pre-2005 data includes Cyprus</ref> {{bgr|FFD}}(077)<br>29.79{{bgr|FFD}}(074)<br>29.67 {{bgr|FFD}}(077)<br>29.59 {{bgr|FFD}} (075)<br>29.88 {{bgr|FFD}} (081)<br>29.54 ||{{n/a}} {{bgr|FFD}} (083)<br>29.54 {{bgr|FFD}} (094)<br>29.34 {{bgr|FFD}} (102)<br>37.00 {{bgr|FFD}} (061)<br>17.25 {{bgr|CFF}} (051)<br>14.00 {{bgr|CFF}} (053)<br>10.00 {{bgr|FFD}} (058)<br>19.00 {{bgr|CFF}} (062)<br>14.50 {{bgr|CFF}} (053)<br>12.50 {{bgr|FFD}} (081)<br>22.00 {{bgr|FFD}} (083)<br>20.83 ||{{n/a}}
{{flagcountry|East Timor}} {{bgr|FFD}}(078)<br>29.90{{bgr|FFD}}(084)<br>29.93 {{bgr|FFD}}(095)<br>30.81 {{bgr|FFD}} (098)<br>32.82 {{bgr|FFD}} (099)<br>32.02 {{bgr|FFD}} (103)<br>32.63 {{bgr|FFD}} (077)<br>29.04 {{bgr|FFD}} (090)<br>28.72 {{bgr|FFD}} (086)<br>30.00 {{bgr|FFD}} (093)<br>25.00 {{bgr|FFD}} (072)<br>16.00 {{bgr|CFF}} (065)<br>13.75 {{bgr|FFD}} (094)<br>27.00 {{bgr|FFD}} (083)<br>18.50 {{bgr|CFF}} (058)<br>13.50 {{bgr|CFF}} (057)<br>13.50 {{bgr|CFC}} (030)<br>5.50 ||{{n/a}}
{{flagcountry|Maldives}} {{bgr|FFD}}(079)<br>29.93{{bgr|FFD}}(098)<br>32.16 {{bgr|FF6}}(120)<br>37.95 {{bgr|FF6}} (117)<br>39.3 {{bgr|FFD}} (112)<br>34.17 {{bgr|FFD}} (112)<br>34.32 {{bgr|FFD}} (108)<br>33.11 {{bgr|FFD}} (103)<br>31.10 {{bgr|FFD}} (073)<br>25.00 {{bgr|FFD}} (052)<br>16.00 {{bgr|CFF}} (051)<br>14.00 {{bgr|FFD}} (104)<br>23.25 {{bgr|FF6}} (129)<br>45.17 {{bgr|FDD}} (144)<br>51.25 {{bgr|FDD}} (148)<br>58.50 {{bgr|FDD}} (157)<br>69.17 {{bgr|FF6}} (145)<br>47.50 ||{{n/a}}
{{flagcountry|Hong Kong}} {{bgr|FFD}}(080)<br>30.01{{bgr|FFD}}(073)<br>29.65 {{bgr|FFD}}(070)<br>29.04 {{bgr|FFD}} (073)<br>29.46 {{bgr|FFD}} (069)<br>28.50 {{bgr|FFD}} (070)<br>27.76 {{bgr|FFD}} (061)<br>26.55 {{bgr|FFD}} (058)<br>26.16 {{bgr|FFD}} (054)<br>17.00 {{bgr|CFF}} (034)<br>10.75 {{bgr|CFF}} (048)<br>11.75 {{bgr|CFF}} (051)<br>9.75 {{bgr|FFD}} (061)<br>20.00 {{bgr|CFF}} (058)<br>14.00 {{bgr|CFF}} (039)<br>8.25 {{bgr|CFF}} (034)<br>7.50 {{bgr|CFF}} (056)<br>11.00 {{bgr|CFC}} (018)<br>4.83
{{flagcountry|Malta}} {{bgr|FFD}}(081)<br>30.16{{bgr|FFD}}(077)<br>29.74 {{bgr|FFD}}(065)<br>27.44 {{bgr|CFF}} (047)<br>24.76 {{bgr|CFF}} (046)<br>23.84 {{bgr|CFF}} (048)<br>24.16 {{bgr|CFF}} (051)<br>23.84 {{bgr|CFF}} (045)<br>23.30 {{bgr|FFD}} (058)<br>19.50 {{bgr|CFC}} (014)<br>4.00 {{bgr|98FB98}} (011)<br>2.50 ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}}
{{flagcountry|Kyrgyzstan}} {{bgr|FFD}}(082)<br>30.19{{bgr|FFD}}(083)<br>29.92 {{bgr|FFD}}(098)<br>31 {{bgr|FFD}} (089)<br>30.92 {{bgr|FFD}} (085)<br>30.16 {{bgr|FFD}} (088)<br>30.69 {{bgr|FFD}} (097)<br>31.24 {{bgr|FFD}} (106)<br>32.20 {{bgr|FFD}} (108)<br>40.00 {{bgr|FDD}} (159)<br>63.00 {{bgr|FF6}} (125)<br>40.00 {{bgr|FFD}} (111)<br>27.00 {{bgr|FFD}} (110)<br>33.60 {{bgr|FFD}} (123)<br>34.00 {{bgr|FFD}} (111)<br>32.00 {{bgr|FF6}} (107)<br>35.25 {{bgr|FFD}} (104)<br>32.00 {{bgr|FFD}} (098)<br>31.75
{{flagcountry|Haiti}} {{bgr|FFD}}(083)<br>30.20{{bgr|FFD}}(062)<br>29 {{bgr|FFD}}(060)<br>26.82 {{bgr|FFD}} (053)<br>26.36 {{bgr|CFF}} (053)<br>24.66 {{bgr|FFD}} (053)<br>25.08 {{bgr|CFF}} (047)<br>23.53 {{bgr|CFF}} (049)<br>24.09 {{bgr|FFD}} (052)<br>15.67 {{bgr|FFD}} (056)<br>16.38 {{bgr|FFD}} (057)<br>15.00 {{bgr|FFD}} (073)<br>15.13 {{bgr|FFD}} (075)<br>23.50 {{bgr|FFD}} (087)<br>19.50 {{bgr|FFD}} (117)<br>33.50 {{bgr|FF6}} (125)<br>42.13 {{bgr|FFD}} (100)<br>31.00 {{bgr|FF6}} (106)<br>36.50
{{flagcountry|Albania}} {{bgr|FFD}}(084)<br>30.25{{bgr|FFD}}(082)<br>29.84 {{bgr|FFD}}(075)<br>29.49 {{bgr|FFD}} (076)<br>29.92 {{bgr|FFD}} (082)<br>29.92 {{bgr|FFD}} (082)<br>28.77 {{bgr|FFD}} (085)<br>29.92 {{bgr|FFD}} (102)<br>30.88 {{bgr|FFD}} (096)<br>34.44 {{bgr|FFD}} (080)<br>21.50 {{bgr|FFD}} (088)<br>21.75 {{bgr|FFD}} (079)<br>16.00 {{bgr|FFD}} (087)<br>25.50 {{bgr|FFD}} (080)<br>18.00 {{bgr|CFF}} (062)<br>14.17 {{bgr|CFF}} (050)<br>11.50 {{bgr|CFC}} (034)<br>6.50 ||{{n/a}}
{{flagcountry|Sierra Leone}} {{bgr|FFD}}(085)<br>30.28{{bgr|FFD}}(086)<br>30.36 {{bgr|FFD}}(079)<br>29.98 {{bgr|FFD}} (085)<br>30.73 {{bgr|FFD}} (083)<br>29.94 {{bgr|FFD}} (079)<br>28.47 {{bgr|FFD}} (072)<br>28.23 {{bgr|FFD}} (061)<br>26.35 {{bgr|FFD}} (063)<br>21.00 {{bgr|FFD}} (091)<br>24.25 {{bgr|FFD}} (115)<br>34.00 {{bgr|FFD}} (114)<br>27.75 {{bgr|FF6}} (121)<br>39.50 {{bgr|FFD}} (103)<br>26.00 {{bgr|FF6}} (126)<br>39.50 {{bgr|FFD}} (088)<br>24.50 {{bgr|FFD}} (087)<br>23.50 {{bgr|FFD}} (072)<br>24.50
{{flagcountry|Lesotho}} {{bgr|FFD}}(086)<br>30.45{{bgr|FFD}}(078)<br>29.74 {{bgr|FFD}}(068)<br>28.78 {{bgr|FFD}} (068)<br>28.78 {{bgr|FFD}} (073)<br>28.78 {{bgr|FFD}} (077)<br>28.36 {{bgr|FFD}} (074)<br>28.36 {{bgr|FFD}} (081)<br>28.36 {{bgr|FFD}} (063)<br>21.00 {{bgr|FFD}} (090)<br>24.00 {{bgr|FFD}} (099)<br>27.50 {{bgr|FFD}} (116)<br>29.50 {{bgr|FFD}} (099)<br>29.50 {{bgr|FFD}} (070)<br>16.00 {{bgr|FFD}} (081)<br>19.50 {{bgr|FFD}} (098)<br>29.50 {{bgr|FFD}} (075)<br>17.75 ||{{n/a}}
{{flagcountry|Gambia}} {{bgr|FFD}}(087)<br>30.62{{bgr|FFD}}(092)<br>31.35 {{bgr|FF6}}(122)<br>38.36 {{bgr|FF6}} (143)<br>46.7 {{bgr|FF6}} (145)<br>46.53 {{bgr|FF6}} (151)<br>44.50 {{bgr|FF6}} (155)<br>46.42 {{bgr|FF6}} (152)<br>45.09 {{bgr|FDD}} (141)<br>65.50 {{bgr|FF6}} (125)<br>40.50 {{bgr|FF6}} (137)<br>48.25 {{bgr|FF6}} (137)<br>42.75 {{bgr|FF6}} (130)<br>48.25 {{bgr|FDD}} (149)<br>54.00 {{bgr|FF6}} (130)<br>41.00 {{bgr|FFD}} (098)<br>29.50 {{bgr|FFD}} (077)<br>18.25 {{bgr|FFD}} (064)<br>22.50
{{flagcountry|Israel}}<ref group="lower-alpha" name="extraterritorial">does not include extraterritorial areas until 2013</ref> {{bgr|FFD}}(088)<br>30.84{{bgr|FFD}}(088)<br>30.80 {{bgr|FFD}}(087)<br>30.26 {{bgr|FFD}} (091)<br>31.01 {{bgr|FFD}} (101)<br>32.58 {{bgr|FFD}} (101)<br>32.09 {{bgr|FFD}} (096)<br>31.19 {{bgr|FFD}} (112)<br>32.97 {{bgr|FFD}} (092)<br>31.25 {{bgr|FFD}} (086)<br>23.25 {{bgr|FFD}} (093)<br>23.75 {{bgr|CFF}} (046)<br>8.83 {{bgr|CFF}} (044)<br>13.25 {{bgr|CFF}} (050)<br>12.00 {{bgr|CFF}} (047)<br>10.00 {{bgr|CFF}} (036)<br>8.00 {{bgr|CFF}} (044)<br>8.00 {{bgr|FFD}} (092)<br>30.00
{{flagcountry|Hungary}} {{bgr|FFD}}(089)<br>30.84{{bgr|FFD}}(087)<br>30.44 {{bgr|FFD}}(073)<br>29.11 {{bgr|FFD}} (071)<br>29.01 {{bgr|FFD}} (067)<br>28.17 {{bgr|FFD}} (065)<br>27.44 {{bgr|FFD}} (064)<br>26.73 {{bgr|FFD}} (056)<br>26.09 {{bgr|CFF}} (040)<br>10.00 {{bgr|CFC}} (023)<br>7.50 {{bgr|CFC}} (025)<br>5.50 {{bgr|CFC}} (023)<br>5.50 {{bgr|CFC}} (017)<br>4.50 {{bgr|98FB98}} (010)<br>3.00 {{bgr|98FB98}} (012)<br>2.00 {{bgr|CFC}} (028)<br>6.00 {{bgr|98FB98}} (021)<br>3.33 {{bgr|CFC}} (024)<br>6.50
{{flagcountry|Peru}} {{bgr|FFD}}(090)<br>30.94{{bgr|FFD}}(085)<br>30.22 {{bgr|FFD}}(088)<br>30.27 {{bgr|FFD}} (090)<br>30.98 {{bgr|FFD}} (084)<br>29.99 {{bgr|FFD}} (092)<br>31.21 {{bgr|FFD}} (104)<br>31.70 {{bgr|FFD}} (105)<br>31.87 {{bgr|FF6}} (115)<br>51.25 {{bgr|FFD}} (109)<br>30.00 {{bgr|FFD}} (085)<br>20.88 {{bgr|FFD}} (108)<br>26.25 {{bgr|FF6}} (117)<br>37.38 {{bgr|FFD}} (112)<br>28.25 {{bgr|FFD}} (116)<br>33.33 {{bgr|FF6}} (123)<br>40.00 {{bgr|CFF}} (055)<br>10.25 {{bgr|CFF}} (036)<br>9.50
{{flagcountry|Republic of Moldova}} {{bgr|FFD}}(091)<br>31.16{{bgr|FFD}}(091)<br>31.21 {{bgr|FFD}}(081)<br>30.01 {{bgr|FFD}} (080)<br>30.41 {{bgr|FFD}} (076)<br>28.83 {{bgr|FFD}} (072)<br>27.85 {{bgr|FFD}} (056)<br>25.35 {{bgr|FFD}} (055)<br>26.01 {{bgr|FFD}} (053)<br>16.00 {{bgr|FFD}} (075)<br>19.13 {{bgr|FFD}} (114)<br>33.75 {{bgr|FFD}} (098)<br>21.38 {{bgr|FFD}} (081)<br>24.75 {{bgr|FFD}} (085)<br>19.17 {{bgr|FFD}} (074)<br>17.50 {{bgr|FFD}} (078)<br>20.50 {{bgr|FFD}} (094)<br>27.00 ||{{n/a}}
{{flagcountry|North Macedonia}} {{bgr|FFD}}(092)<br>31.28{{bgr|FFD}}(095)<br>31.66 {{bgr|FFD}}(109)<br>32.43 {{bgr|FF6}} (111)<br>35.74 {{bgr|FF6}} (118)<br>36.09 {{bgr|FF6}} (117)<br>36.26 {{bgr|FF6}} (123)<br>36.43 {{bgr|FFD}} (116)<br>34.27 {{bgr|FFD}} (094)<br>31.67 {{bgr|FFD}} (068)<br>18.40 {{bgr|CFC}} (034)<br>8.75 {{bgr|CFF}} (042)<br>8.25 {{bgr|CFF}} (036)<br>11.50 {{bgr|CFF}} (045)<br>11.50 {{bgr|CFF}} (043)<br>8.75 {{bgr|CFF}} (049)<br>11.25 {{bgr|CFF}} (051)<br>9.67 ||{{n/a}}
{{flagcountry|Serbia}}<ref group="lower-alpha" name="NoteC">pre-2007 [[Serbia and Montenegro]] were rated jointly</ref> {{bgr|FFD}}(093)<br>31.62{{bgr|FFD}}(090)<br>31.18 {{bgr|FFD}}(076)<br>29.58 {{bgr|FFD}} (066)<br>28.05 {{bgr|FFD}} (059)<br>27.60 {{bgr|FFD}} (067)<br>27.66 {{bgr|FFD}} (054)<br>25.05 {{bgr|FFD}} (063)<br>26.59 {{bgr|FFD}} (080)<br>29.00 {{bgr|FFD}} (085)<br>23.00 {{bgr|FFD}} (062)<br>15.50 {{bgr|CFF}} (064)<br>13.50 {{bgr|FFD}} (067)<br>21.00 {{bgr|CFF}} (045)<br>11.50 {{bgr|CFF}} (065)<br>14.83 {{bgr|FFD}} (077)<br>20.13 {{bgr|FFD}} (085)<br>21.33 {{bgr|FFD}} (060)<br>20.75
{{flagcountry|Guinea-Bissau}} {{bgr|FFD}}(094)<br>32.06{{bgr|FFD}}(089)<br>30.95 {{bgr|FFD}}(083)<br>30.09 {{bgr|FFD}} (077)<br>30.09 {{bgr|FFD}} (079)<br>29.03 {{bgr|FFD}} (081)<br>28.70 {{bgr|FFD}} (086)<br>30.05 {{bgr|FFD}} (092)<br>28.94 {{bgr|FFD}} (075)<br>26.00 {{bgr|FFD}} (067)<br>18.25 {{bgr|FFD}} (092)<br>23.50 {{bgr|FFD}} (081)<br>16.33 {{bgr|FFD}} (107)<br>33.50 {{bgr|CFF}} (062)<br>14.50 {{bgr|FFD}} (071)<br>17.00 {{bgr|FFD}} (083)<br>23.50 {{bgr|FF6}} (118)<br>35.25 {{bgr|FFD}} (094)<br>30.25
{{flagcountry|Liberia}} {{bgr|FFD}}(095)<br>32.25{{bgr|FFD}}(093)<br>31.49 {{bgr|FFD}}(089)<br>30.33 {{bgr|FFD}} (094)<br>31.12 {{bgr|FFD}} (093)<br>30.71 {{bgr|FFD}} (089)<br>30.78 {{bgr|FFD}} (089)<br>30.65 {{bgr|FFD}} (097)<br>29.89 {{bgr|FFD}} (110)<br>40.50 {{bgr|FFD}} (084)<br>22.50 {{bgr|FFD}} (062)<br>15.50 {{bgr|CFF}} (051)<br>9.75 {{bgr|FFD}} (085)<br>25.33 {{bgr|FFD}} (084)<br>19.00 {{bgr|FFD}} (083)<br>20.50 {{bgr|FF6}} (123)<br>40.00 {{bgr|FF6}} (132)<br>40.00 {{bgr|FF6}} (109)<br>37.75
{{flagcountry|Ukraine}} {{bgr|FFD}}(096)<br>32.52{{bgr|FFD}}(102)<br>32.46 {{bgr|FFD}}(101)<br>31.16 {{bgr|FFD}} (102)<br>33.19 {{bgr|FFD}} (107)<br>32.93 {{bgr|FF6}} (129)<br>39.10 {{bgr|FF6}} (127)<br>36.93 {{bgr|FF6}} (126)<br>36.79 {{bgr|FF6}} (116)<br>54.00 {{bgr|FF6}} (131)<br>46.83 {{bgr|FFD}} (089)<br>22.00 {{bgr|FFD}} (087)<br>19.25 {{bgr|FFD}} (092)<br>26.75 {{bgr|FFD}} (105)<br>26.50 {{bgr|FFD}} (112)<br>32.50 {{bgr|FDD}} (138)<br>51.00 {{bgr|FF6}} (132)<br>40.00 {{bgr|FF6}} (112)<br>40.00
{{flagcountry|Mauritania}} {{bgr|FFD}}(097)<br>32.54{{bgr|FFD}}(094)<br>31.65 {{bgr|FFD}}(072)<br>29.09 {{bgr|FFD}} (055)<br>26.49 {{bgr|CFF}} (048)<br>24.03 {{bgr|FFD}} (055)<br>25.27 {{bgr|FFD}} (060)<br>26.53 {{bgr|FFD}} (067)<br>26.76 {{bgr|FFD}} (067)<br>22.20 {{bgr|FFD}} (095)<br>25.38 {{bgr|FFD}} (100)<br>28.50 {{bgr|FFD}} (105)<br>23.88 {{bgr|FFD}} (050)<br>15.50 {{bgr|FFD}} (077)<br>17.50 {{bgr|FF6}} (127)<br>40.00 {{bgr|FDD}} (138)<br>51.00 {{bgr|FF6}} (121)<br>36.67 {{bgr|FF6}} (115)<br>41.33
{{flagcountry|Ecuador}} {{bgr|FFD}}(098)<br>32.62{{bgr|FFD}}(097)<br>31.88 {{bgr|FFD}}(092)<br>30.56 {{bgr|FFD}} (105)<br>33.64 {{bgr|FFD}} (109)<br>33.21 {{bgr|FFD}} (108)<br>33.65 {{bgr|FFD}} (095)<br>31.16 {{bgr|FFD}} (119)<br>34.69 {{bgr|FFD}} (104)<br>38.00 {{bgr|FFD}} (101)<br>27.50 {{bgr|FFD}} (084)<br>20.00 {{bgr|FFD}} (074)<br>15.50 {{bgr|FFD}} (056)<br>18.50 {{bgr|FFD}} (068)<br>15.25 {{bgr|FFD}} (087)<br>21.75 {{bgr|FFD}} (066)<br>16.50 {{bgr|CFF}} (042)<br>7.67 {{bgr|CFC}} (020)<br>5.50
{{flagcountry|Ethiopia}} {{bgr|FFD}}(099)<br>32.82{{bgr|FF6}}(110)<br>35.11 {{bgr|FDD}}(150)<br>50.17 {{bgr|FDD}} (150)<br>50.34 {{bgr|FF6}} (142)<br>45.13 {{bgr|FF6}} (142)<br>41.83 {{bgr|FF6}} (143)<br>40.58 {{bgr|FF6}} (137)<br>39.57 {{bgr|FF6}} (127)<br>56.60 {{bgr|FF6}} (139)<br>49.38 {{bgr|FF6}} (140)<br>49.00 {{bgr|FF6}} (142)<br>47.75 {{bgr|FDD}} (150)<br>63.00 {{bgr|F9D}} (160)<br>75.00 {{bgr|FF6}} (131)<br>42.00 {{bgr|FF6}} (112)<br>37.00 {{bgr|FF6}} (124)<br>37.50 {{bgr|FF6}} (107)<br>37.50
{{flagcountry|Paraguay}} {{bgr|FFD}}(100)<br>32.97{{bgr|FFD}}(099)<br>32.40 {{bgr|FFD}}(107)<br>32.32 {{bgr|FF6}} (110)<br>35.64 {{bgr|FFD}} (111)<br>33.63 {{bgr|FFD}} (109)<br>33.74 {{bgr|FFD}} (105)<br>31.81 {{bgr|FFD}} (091)<br>28.78 {{bgr|FFD}} (080)<br>29.00 {{bgr|FFD}} (054)<br>16.25 {{bgr|CFF}} (054)<br>14.33 {{bgr|FFD}} (090)<br>20.50 {{bgr|FFD}} (090)<br>26.10 {{bgr|FFD}} (082)<br>18.25 {{bgr|FFD}} (069)<br>15.50 {{bgr|CFF}} (046)<br>10.50 {{bgr|CFF}} (040)<br>7.17 {{bgr|CFF}} (032)<br>8.50
{{flagcountry|Malaysia}} {{bgr|FFD}}(101)<br>33.12{{bgr|FF6}}(123)<br>36.74 {{bgr|FF6}}(145)<br>47.41 {{bgr|FF6}} (144)<br>46.89 {{bgr|FF6}} (146)<br>46.57 {{bgr|FF6}} (147)<br>43.29 {{bgr|FF6}} (147)<br>42.73 {{bgr|FF6}} (145)<br>42.73 {{bgr|FF6}} (122)<br>56.00 {{bgr|FDD}} (141)<br>50.75 {{bgr|FF6}} (131)<br>44.25 {{bgr|FF6}} (132)<br>39.50 {{bgr|FF6}} (124)<br>41.00 {{bgr|FFD}} (092)<br>22.25 {{bgr|FFD}} (113)<br>33.00 {{bgr|FF6}} (122)<br>39.83 {{bgr|FFD}} (104)<br>32.00 {{bgr|FF6}} (110)<br>37.83
{{flagcountry|Lebanon}} {{bgr|FFD}}(102)<br>33.19{{bgr|FFD}}(101)<br>32.44 {{bgr|FFD}}(100)<br>31.15 {{bgr|FFD}} (099)<br>33.01 {{bgr|FFD}} (098)<br>31.95 {{bgr|FFD}} (098)<br>31.81 {{bgr|FFD}} (106)<br>31.89 {{bgr|FFD}} (101)<br>30.15 {{bgr|FFD}} (093)<br>31.50 {{bgr|FFD}} (078)<br>20.50 {{bgr|FFD}} (061)<br>15.42 {{bgr|CFF}} (066)<br>14.00 {{bgr|FFD}} (098)<br>28.75 {{bgr|FFD}} (107)<br>27.00 {{bgr|FFD}} (108)<br>28.25 {{bgr|FFD}} (087)<br>24.38 {{bgr|FFD}} (106)<br>32.50 {{bgr|FFD}} (056)<br>19.67
{{flagcountry|Kenya}} {{bgr|FFD}}(103)<br>33.72{{bgr|FFD}}(100)<br>32.44 {{bgr|FFD}}(096)<br>30.82 {{bgr|FFD}} (095)<br>31.2 {{bgr|FFD}} (095)<br>31.16 {{bgr|FFD}} (100)<br>32.07 {{bgr|FFD}} (090)<br>30.70 {{bgr|FFD}} (071)<br>27.80 {{bgr|FFD}} (084)<br>29.50 {{bgr|FFD}} (070)<br>19.00 {{bgr|FFD}} (096)<br>25.00 {{bgr|FFD}} (097)<br>21.25 {{bgr|FFD}} (078)<br>23.75 {{bgr|FFD}} (118)<br>30.25 {{bgr|FFD}} (109)<br>30.00 {{bgr|FFD}} (082)<br>22.25 {{bgr|FFD}} (079)<br>18.50 {{bgr|FFD}} (075)<br>24.75
{{flagcountry|Mozambique}} {{bgr|FFD}}(104)<br>33.79{{bgr|FFD}}(103)<br>32.66 {{bgr|FFD}}(099)<br>31.12 {{bgr|FFD}} (093)<br>31.05 {{bgr|FFD}} (087)<br>30.25 {{bgr|FFD}} (085)<br>29.98 {{bgr|FFD}} (079)<br>29.26 {{bgr|FFD}} (073)<br>28.01 {{bgr|FFD}} (066)<br>21.50 {{bgr|FFD}} (098)<br>26.50 {{bgr|FFD}} (082)<br>19.00 {{bgr|FFD}} (090)<br>20.50 {{bgr|FFD}} (073)<br>23.00 {{bgr|CFF}} (045)<br>11.50 {{bgr|CFF}} (049)<br>10.50 {{bgr|FFD}} (064)<br>16.25 {{bgr|CFF}} (063)<br>14.00 {{bgr|FFD}} (070)<br>23.50
{{flagcountry|Montenegro}}<ref group="lower-alpha" name="NoteC" /> {{bgr|FFD}}(105)<br>33.83{{bgr|FFD}}(104)<br>32.74 {{bgr|FFD}}(103)<br>31.21 {{bgr|FFD}} (106)<br>33.65 {{bgr|FFD}} (106)<br>32.79 {{bgr|FFD}} (114)<br>34.63 {{bgr|FFD}} (114)<br>34.78 {{bgr|FFD}} (113)<br>32.97 {{bgr|FFD}} (107)<br>39.00 {{bgr|FFD}} (104)<br>28.50 {{bgr|FFD}} (077)<br>17.00 {{bgr|CFF}} (053)<br>10.00 {{bgr|FFD}} (058)<br>19.00 {{bgr|CFF}} (045)<br>11.50 {{bgr|CFF}} (065)<br>14.83 {{bgr|FFD}} (077)<br>20.13 {{bgr|FFD}} (085)<br>21.33 {{bgr|FFD}} (060)<br>20.75
{{flagcountry|Angola}} {{bgr|FFD}}(106)<br>33.92{{bgr|FFD}}(109)<br>34.96 {{bgr|FF6}}(121)<br>38.36 {{bgr|FF6}} (125)<br>40.42 {{bgr|FF6}} (123)<br>39.89 {{bgr|FF6}} (123)<br>37.84 {{bgr|FF6}} (124)<br>36.50 {{bgr|FF6}} (130)<br>37.80 {{bgr|FF6}} (132)<br>58.43 {{bgr|FFD}} (104)<br>28.50 {{bgr|FF6}} (119)<br>36.50 {{bgr|FFD}} (116)<br>29.50 {{bgr|FFD}} (091)<br>26.50 {{bgr|FFD}} (091)<br>21.50 {{bgr|FFD}} (076)<br>18.00 {{bgr|FFD}} (091)<br>26.50 {{bgr|FFD}} (097)<br>28.00 {{bgr|FFD}} (093)<br>30.17
{{flagcountry|Brazil}} {{bgr|FFD}}(107)<br>34.05{{bgr|FFD}}(105)<br>32.79 {{bgr|FFD}}(102)<br>31.20 {{bgr|FFD}} (103)<br>33.58 {{bgr|FFD}} (104)<br>32.62 {{bgr|FFD}} (099)<br>31.93 {{bgr|FFD}} (111)<br>34.03 {{bgr|FFD}} (108)<br>32.75 {{bgr|FFD}} (099)<br>35.33 {{bgr|FFD}} (058)<br>16.60 {{bgr|FFD}} (071)<br>15.88 {{bgr|FFD}} (082)<br>18.00 {{bgr|FFD}} (084)<br>25.25 {{bgr|FFD}} (075)<br>17.17 {{bgr|CFF}} (063)<br>14.50 {{bgr|FFD}} (066)<br>16.50 {{bgr|FFD}} (071)<br>16.75 {{bgr|FFD}} (054)<br>18.75
{{flagcountry|Mali}} {{bgr|FFD}}(108)<br>34.12{{bgr|FF6}}(112)<br>35.23 {{bgr|FF6}}(115)<br>36.15 {{bgr|FF6}} (116)<br>38.27 {{bgr|FF6}} (122)<br>39.83 {{bgr|FF6}} (118)<br>36.33 {{bgr|FF6}} (122)<br>36.29 {{bgr|FFD}} (099)<br>30.03 {{bgr|CFF}} (025)<br>0.00 {{bgr|CFC}} (026)<br>8.00 {{bgr|CFC}} (030)<br>8.00 {{bgr|CFF}} (031)<br>7.50 {{bgr|FFD}} (052)<br>16.50 {{bgr|CFF}} (035)<br>9.00 {{bgr|CFF}} (037)<br>8.00 {{bgr|CFF}} (056)<br>12.83 {{bgr|CFF}} (056)<br>11.00 {{bgr|CFF}} (043)<br>12.50
{{flagcountry|Kuwait}} {{bgr|FFD}}(109)<br>34.30{{bgr|FFD}}(108)<br>33.86 {{bgr|FFD}}(105)<br>31.91 {{bgr|FFD}} (104)<br>33.61 {{bgr|FFD}} (103)<br>32.59 {{bgr|FFD}} (090)<br>30.84 {{bgr|FFD}} (091)<br>30.71 {{bgr|FFD}} (077)<br>28.28 {{bgr|FFD}} (078)<br>28.00 {{bgr|FFD}} (087)<br>23.75 {{bgr|FFD}} (060)<br>15.25 {{bgr|CFF}} (061)<br>12.63 {{bgr|FFD}} (063)<br>20.17 {{bgr|FFD}} (073)<br>17.00 {{bgr|FFD}} (085)<br>21.25 {{bgr|FFD}} (103)<br>31.67 {{bgr|FFD}} (102)<br>31.33 {{bgr|FFD}} (078)<br>25.50
{{flagcountry|Guinea}} {{bgr|FFD}}(110)<br>34.34{{bgr|FFD}}(107)<br>33.49 {{bgr|FFD}}(104)<br>31.90 {{bgr|FFD}} (101)<br>33.15 {{bgr|FFD}} (108)<br>33.08 {{bgr|FFD}} (102)<br>32.56 {{bgr|FFD}} (102)<br>31.67 {{bgr|FFD}} (086)<br>28.49 {{bgr|FFD}} (086)<br>30.00 {{bgr|FFD}} (113)<br>33.50 {{bgr|FFD}} (100)<br>28.50 {{bgr|FFD}} (099)<br>21.50 {{bgr|FFD}} (107)<br>33.50 {{bgr|FFD}} (109)<br>27.50 {{bgr|FFD}} (102)<br>26.00 {{bgr|FFD}} (088)<br>24.50 {{bgr|FFD}} (109)<br>33.17 {{bgr|FFD}} (079)<br>26.00
{{flagcountry|Bulgaria}} {{bgr|FF6}}(111)<br>35.06{{bgr|FF6}}(111)<br>35.11 {{bgr|FF6}}(111)<br>35.22 {{bgr|FF6}} (109)<br>35.01 {{bgr|FFD}} (113)<br>34.46 {{bgr|FFD}} (106)<br>32.91 {{bgr|FFD}} (100)<br>31.42 {{bgr|FFD}} (087)<br>28.58 {{bgr|FFD}} (080)<br>29.00 {{bgr|FFD}} (070)<br>19.00 {{bgr|FFD}} (068)<br>15.61 {{bgr|CFF}} (059)<br>12.50 {{bgr|FFD}} (051)<br>16.25 {{bgr|CFF}} (035)<br>9.00 {{bgr|CFF}} (048)<br>10.25 {{bgr|CFF}} (036)<br>8.00 {{bgr|CFC}} (034)<br>6.50 {{bgr|CFF}} (038)<br>9.75
{{flagcountry|Nepal}} {{bgr|FF6}}(112)<br>35.10{{bgr|FFD}}(106)<br>33.40 {{bgr|FFD}}(106)<br>32.05 {{bgr|FFD}} (100)<br>33.02 {{bgr|FFD}} (105)<br>32.62 {{bgr|FFD}} (105)<br>32.71 {{bgr|FF6}} (120)<br>36.16 {{bgr|FFD}} (118)<br>34.61 {{bgr|FFD}} (106)<br>38.75 {{bgr|FF6}} (119)<br>36.38 {{bgr|FF6}} (118)<br>35.63 {{bgr|FF6}} (138)<br>43.25 {{bgr|FDD}} (137)<br>53.75 {{bgr|F9D}} (159)<br>73.50 {{bgr|F9D}} (160)<br>86.75 {{bgr|F9D}} (160)<br>84.00 {{bgr|FDD}} (150)<br>51.50 {{bgr|FDD}} (127)<br>63.00
{{flagcountry|Benin}} {{bgr|FF6}}(113)<br>35.11{{bgr|FFD}}(096)<br>31.74 {{bgr|FFD}}(084)<br>30.16 {{bgr|FFD}} (078)<br>30.32 {{bgr|FFD}} (078)<br>28.97 {{bgr|FFD}} (084)<br>29.24 {{bgr|FFD}} (075)<br>28.83 {{bgr|FFD}} (079)<br>28.33 {{bgr|FFD}} (091)<br>31.00 {{bgr|FFD}} (070)<br>19.00 {{bgr|FFD}} (072)<br>16.00 {{bgr|FFD}} (070)<br>15.00 {{bgr|FFD}} (053)<br>17.00 {{bgr|CFC}} (023)<br>5.50 {{bgr|CFC}} (025)<br>5.50 {{bgr|CFC}} (027)<br>5.50 {{bgr|CFC}} (029)<br>5.25 {{bgr|CFC}} (021)<br>6.00
{{flagcountry|Bolivia}} {{bgr|FF6}}(114)<br>35.37{{bgr|FF6}}(113)<br>35.38 {{bgr|FFD}}(110)<br>32.45 {{bgr|FFD}} (107)<br>33.88 {{bgr|FFD}} (097)<br>31.78 {{bgr|FFD}} (094)<br>31.29 {{bgr|FFD}} (094)<br>31.04 {{bgr|FFD}} (109)<br>32.80 {{bgr|FFD}} (108)<br>40.00 {{bgr|FFD}} (103)<br>28.13 {{bgr|FFD}} (095)<br>24.17 {{bgr|FFD}} (115)<br>28.20 {{bgr|FFD}} (068)<br>21.50 {{bgr|CFC}} (016)<br>4.50 {{bgr|CFF}} (045)<br>9.67 {{bgr|FFD}} (076)<br>20.00 {{bgr|CFF}} (051)<br>9.67 {{bgr|CFF}} (048)<br>14.50
{{flagcountry|Nigeria}} {{bgr|FF6}}(115)<br>35.63{{bgr|FF6}}(120)<br>36.50 {{bgr|FF6}}(119)<br>37.41 {{bgr|FF6}} (122)<br>39.69 {{bgr|FF6}} (116)<br>35.90 {{bgr|FFD}} (111)<br>34.09 {{bgr|FFD}} (112)<br>34.24 {{bgr|FFD}} (115)<br>34.11 {{bgr|FF6}} (126)<br>56.40 {{bgr|FDD}} (145)<br>51.50 {{bgr|FF6}} (135)<br>46.00 {{bgr|FF6}} (131)<br>37.75 {{bgr|FF6}} (131)<br>49.83 {{bgr|FFD}} (120)<br>32.23 {{bgr|FF6}} (123)<br>38.75 {{bgr|FF6}} (117)<br>37.75 {{bgr|FFD}} (103)<br>31.50 {{bgr|FFD}} (049)<br>15.50
{{flagcountry|Guatemala}} {{bgr|FF6}}(116)<br>35.74{{bgr|FF6}}(116)<br>35.94 {{bgr|FF6}}(116)<br>36.17 {{bgr|FF6}} (118)<br>39.33 {{bgr|FF6}} (121)<br>38.03 {{bgr|FF6}} (124)<br>37.92 {{bgr|FF6}} (125)<br>36.61 {{bgr|FFD}} (095)<br>29.39 {{bgr|FFD}} (097)<br>35.00 {{bgr|FFD}} (077)<br>20.25 {{bgr|FFD}} (106)<br>29.50 {{bgr|FFD}} (101)<br>22.64 {{bgr|FFD}} (104)<br>33.00 {{bgr|FFD}} (090)<br>21.25 {{bgr|FFD}} (086)<br>21.50 {{bgr|FFD}} (066)<br>16.50 {{bgr|FFD}} (099)<br>30.83 {{bgr|FFD}} (083)<br>27.25
{{flagcountry|Nicaragua}} {{bgr|FF6}}(117)<br>35.81{{bgr|FF6}}(114)<br>35.53 {{bgr|FFD}}(090)<br>30.41 {{bgr|FFD}} (092)<br>31.01 {{bgr|FFD}} (075)<br>28.82 {{bgr|FFD}} (074)<br>27.94 {{bgr|FFD}} (071)<br>27.70 {{bgr|FFD}} (078)<br>28.31 {{bgr|FFD}} (072)<br>24.33 {{bgr|FFD}} (083)<br>22.33 {{bgr|FFD}} (076)<br>16.75 {{bgr|CFF}} (059)<br>12.50 {{bgr|CFF}} (047)<br>14.25 {{bgr|FFD}} (069)<br>15.50 {{bgr|FFD}} (068)<br>15.25 {{bgr|CFF}} (052)<br>11.67 {{bgr|CFC}} (034)<br>6.50 ||{{n/a}}
{{flagcountry|Republic of the Congo}} {{bgr|FF6}}(118)<br>36.56{{bgr|FF6}}(117)<br>36.04 {{bgr|FF6}}(114)<br>35.42 {{bgr|FF6}} (115)<br>36.73 {{bgr|FF6}} (115)<br>35.84 {{bgr|FFD}} (107)<br>33 {{bgr|FFD}} (082)<br>29.44 {{bgr|FFD}} (076)<br>28.20 {{bgr|FFD}} (090)<br>30.38 {{bgr|FFD}} (114)<br>33.60 {{bgr|FFD}} (116)<br>34.75 {{bgr|FFD}} (092)<br>20.75 {{bgr|FFD}} (080)<br>24.50 {{bgr|FFD}} (073)<br>17.00 {{bgr|FFD}} (071)<br>17.00 {{bgr|FFD}} (069)<br>17.50 {{bgr|CFF}} (063)<br>14.00 {{bgr|FFD}} (069)<br>23.17c
{{flagcountry|Indonesia}} {{bgr|FF6}}(119)<br>36.82{{bgr|FF6}}(124)<br>36.77 {{bgr|FF6}}(124)<br>39.68 {{bgr|FF6}} (124)<br>39.93 {{bgr|FF6}} (130)<br>41.72 {{bgr|FF6}} (138)<br>40.75 {{bgr|FF6}} (132)<br>38.15 {{bgr|FF6}} (139)<br>41.05 {{bgr|FDD}} (146)<br>68.00 {{bgr|FF6}} (117)<br>35.83 {{bgr|FFD}} (100)<br>28.50 {{bgr|FFD}} (111)<br>27.00 {{bgr|FFD}} (100)<br>30.50 {{bgr|FFD}} (103)<br>26.00 {{bgr|FFD}} (102)<br>26.00 {{bgr|FF6}} (117)<br>37.75 {{bgr|FFD}} (110)<br>34.25 {{bgr|FFD}} (057)<br>20.00
{{flagcountry|Zambia}} {{bgr|FF6}}(120)<br>37.00{{bgr|FF6}}(119)<br>36.38 {{bgr|FF6}}(113)<br>35.36 {{bgr|FF6}} (114)<br>36.48 {{bgr|FF6}} (114)<br>35.08 {{bgr|FFD}} (113)<br>34.35 {{bgr|FFD}} (093)<br>30.89 {{bgr|FFD}} (072)<br>27.93 {{bgr|FFD}} (086)<br>30.00 {{bgr|FFD}} (082)<br>22.00 {{bgr|FFD}} (097)<br>26.75 {{bgr|FFD}} (074)<br>15.50 {{bgr|FFD}} (068)<br>21.50 {{bgr|FFD}} (093)<br>22.50 {{bgr|FFD}} (090)<br>23.00 {{bgr|FFD}} (100)<br>29.75 {{bgr|FFD}} (086)<br>23.25 {{bgr|FFD}} (081)<br>26.75
{{flagcountry|Gabon}} {{bgr|FF6}}(121)<br>37.20{{bgr|FF6}}(115)<br>35.60 {{bgr|FFD}}(108)<br>32.37 {{bgr|FFD}} (108)<br>34.83 {{bgr|FFD}} (100)<br>32.20 {{bgr|FFD}} (095)<br>31.38 {{bgr|FFD}} (098)<br>31.32 {{bgr|FFD}} (089)<br>28.69 {{bgr|FFD}} (101)<br>36.50 {{bgr|FFD}} (107)<br>28.75 {{bgr|FF6}} (129)<br>43.50 {{bgr|FFD}} (110)<br>26.75 {{bgr|FFD}} (102)<br>31.50 {{bgr|FFD}} (114)<br>28.50 {{bgr|FFD}} (102)<br>26.00 {{bgr|FF6}} (115)<br>37.50 {{bgr|FFD}} (101)<br>31.25 {{bgr|FFD}} (058)<br>20.50
{{flagcountry|Afghanistan}} {{bgr|FF6}}(122)<br>37.70{{bgr|FF6}}(121)<br>36.55 {{bgr|FF6}}(118)<br>37.28 {{bgr|FF6}} (120)<br>39.46 {{bgr|FF6}} (120)<br>37.75 {{bgr|FF6}} (122)<br>37.44 {{bgr|FF6}} (128)<br>37.07 {{bgr|FF6}} (128)<br>37.36 {{bgr|FDD}} (150)<br>74.00 {{bgr|FDD}} (147)<br>51.67 {{bgr|FDD}} (149)<br>54.25 {{bgr|FDD}} (156)<br>59.25 {{bgr|FDD}} (142)<br>56.50 {{bgr|FF6}} (130)<br>44.25 {{bgr|FF6}} (125)<br>39.17 {{bgr|FFD}} (097)<br>28.25 {{bgr|FF6}} (134)<br>40.17 {{bgr|FF6}} (104)<br>35.50v
{{flagcountry|Chad}} {{bgr|FF6}}(123)<br>39.70{{bgr|FF6}}(122)<br>36.71 {{bgr|FF6}}(123)<br>38.45 {{bgr|FF6}} (121)<br>39.66 {{bgr|FF6}} (127)<br>40.59 {{bgr|FF6}} (135)<br>40.17 {{bgr|FF6}} (139)<br>40.22 {{bgr|FFD}} (121)<br>34.87 {{bgr|FFD}} (103)<br>37.67 {{bgr|FFD}} (112)<br>33.17 {{bgr|FF6}} (132)<br>44.50 {{bgr|FF6}} (133)<br>41.25 {{bgr|FF6}} (113)<br>36.50 {{bgr|FF6}} (124)<br>35.50 {{bgr|FFD}} (109)<br>30.00 {{bgr|FFD}} (106)<br>33.25 {{bgr|FFD}} (088)<br>24.00 {{bgr|FFD}} (087)<br>28.75
{{flagcountry|Tanzania}} {{bgr|FF6}}(124)<br>40.25{{bgr|FF6}}(118)<br>36.28 {{bgr|FFD}}(093)<br>30.65 {{bgr|FFD}} (083)<br>30.65 {{bgr|FFD}} (071)<br>28.65 {{bgr|FFD}} (075)<br>28.09 {{bgr|FFD}} (069)<br>27.30 {{bgr|FFD}} (070)<br>27.34 {{bgr|CFF}} (034)<br>6.00 {{bgr|CFF}} (041)<br>13.00 {{bgr|FFD}} (062)<br>15.50 {{bgr|FFD}} (070)<br>15.00 {{bgr|FFD}} (055)<br>18.00 {{bgr|FFD}} (088)<br>19.82 {{bgr|FFD}} (074)<br>17.50 {{bgr|CFF}} (061)<br>14.50 {{bgr|FFD}} (069)<br>16.50 {{bgr|FFD}} (062)<br>21.25
{{flagcountry|Uganda}} {{bgr|FF6}}(125)<br>40.95{{bgr|FF6}}(125)<br>39.42 {{bgr|FF6}}(117)<br>35.77 {{bgr|FF6}} (112)<br>35.94 {{bgr|FFD}} (102)<br>32.58 {{bgr|FFD}} (097)<br>31.65 {{bgr|FFD}} (110)<br>33.29 {{bgr|FFD}} (104)<br>31.69 {{bgr|FF6}} (139)<br>64.00 {{bgr|FFD}} (096)<br>25.50 {{bgr|FFD}} (086)<br>21.50 {{bgr|FFD}} (107)<br>26.00 {{bgr|FFD}} (096)<br>28.00 {{bgr|FFD}} (116)<br>29.83 {{bgr|FFD}} (080)<br>19.25 {{bgr|FFD}} (086)<br>24.00 {{bgr|FFD}} (091)<br>25.75 {{bgr|FFD}} (052)<br>17.00
{{flagcountry|Zimbabwe}} {{bgr|FF6}}(126)<br>40.95{{bgr|FF6}}(127)<br>42.23 {{bgr|FF6}}(126)<br>40.53 {{bgr|FF6}} (128)<br>41.44 {{bgr|FF6}} (124)<br>40.41 {{bgr|FF6}} (131)<br>39.19 {{bgr|FF6}} (135)<br>39.19 {{bgr|FF6}} (133)<br>38.12 {{bgr|FF6}} (117)<br>55.00 {{bgr|FF6}} (123)<br>39.50 {{bgr|FF6}} (136)<br>46.50 {{bgr|FDD}} (151)<br>54.00 {{bgr|FDD}} (149)<br>62.00 {{bgr|FDD}} (140)<br>50.00 {{bgr|FDD}} (153)<br>64.25 {{bgr|FDD}} (155)<br>67.50 {{bgr|FF6}} (141)<br>45.50 {{bgr|FF6}} (122)<br>48.25
{{flagcountry|Sri Lanka}} {{bgr|FF6}}(127)<br>41.94{{bgr|FF6}}(126)<br>39.61 {{bgr|FF6}}(131)<br>41.37 {{bgr|FF6}} (141)<br>44.34 {{bgr|FF6}} (141)<br>44.96 {{bgr|FDD}} (165)<br>60.28 {{bgr|FDD}} (165)<br>59.13 {{bgr|FDD}} (162)<br>56.59 {{bgr|FDD}} (163)<br>87.50 {{bgr|FDD}} (158)<br>62.50 {{bgr|F9D}} (162)<br>75.00 {{bgr|F9D}} (165)<br>78.00 {{bgr|FDD}} (156)<br>67.50 {{bgr|FDD}} (141)<br>50.75 {{bgr|FFD}} (115)<br>33.25 {{bgr|FF6}} (109)<br>36.50 {{bgr|FFD}} (089)<br>24.83 {{bgr|FFD}} (051)<br>15.75
{{flagcountry|Jordan}} {{bgr|FF6}}(128)<br>42.08{{bgr|FF6}}(130)<br>43.11 {{bgr|FF6}}(132)<br>41.71 {{bgr|FF6}} (138)<br>43.24 {{bgr|FF6}} (135)<br>44.49 {{bgr|FF6}} (143)<br>42.07 {{bgr|FF6}} (141)<br>40.42 {{bgr|FF6}} (134)<br>38.47 {{bgr|FF6}} (128)<br>56.80 {{bgr|FF6}} (120)<br>37.00 {{bgr|FFD}} (112)<br>31.88 {{bgr|FF6}} (128)<br>36.00 {{bgr|FF6}} (122)<br>40.21 {{bgr|FFD}} (109)<br>27.50 {{bgr|FFD}} (096)<br>24.00 {{bgr|FF6}} (121)<br>39.13 {{bgr|FF6}} (122)<br>37.00 {{bgr|FFD}} (099)<br>33.50
{{flagcountry|Qatar}} {{bgr|FF6}}(129)<br>42.51{{bgr|FF6}}(128)<br>42.51 {{bgr|FF6}}(125)<br>40.16 {{bgr|FF6}} (123)<br>39.83 {{bgr|FF6}} (117)<br>35.97 {{bgr|FF6}} (115)<br>35.35 {{bgr|FFD}} (113)<br>34.32 {{bgr|FFD}} (110)<br>32.86 {{bgr|FF6}} (114)<br>46.00 {{bgr|FF6}} (121)<br>38.00 {{bgr|FFD}} (094)<br>24.00 {{bgr|FFD}} (074)<br>15.50 {{bgr|FFD}} (079)<br>24.00 {{bgr|FFD}} (080)<br>18.00 {{bgr|FFD}} (090)<br>23.00 {{bgr|FFD}} (104)<br>32.50 {{bgr|FF6}} (115)<br>35.00 ||{{n/a}}
{{flagcountry|Colombia}} {{bgr|FF6}}(130)<br>42.66{{bgr|FF6}}(129)<br>42.82 {{bgr|FF6}}(130)<br>41.03 {{bgr|FF6}} (129)<br>41.47 {{bgr|FF6}} (134)<br>44.11 {{bgr|FF6}} (128)<br>39.08 {{bgr|FF6}} (126)<br>36.68 {{bgr|FF6}} (129)<br>37.48 {{bgr|FDD}} (143)<br>66.50 {{bgr|FDD}} (145)<br>51.50 {{bgr|FF6}} (126)<br>40.13 {{bgr|FF6}} (126)<br>35.50 {{bgr|FF6}} (126)<br>42.33 {{bgr|FF6}} (131)<br>44.75 {{bgr|FF6}} (128)<br>40.17 {{bgr|FF6}} (134)<br>47.38 {{bgr|FF6}} (147)<br>49.17 {{bgr|FF6}} (114)<br>40.83
{{flagcountry|United Arab Emirates}} {{bgr|FF6}}(131)<br>42.69{{bgr|FF6}}(133)<br>43.63 {{bgr|FF6}}(128)<br>40.86 {{bgr|FF6}} (119)<br>39.39 {{bgr|FF6}} (119)<br>36.73 {{bgr|FF6}} (120)<br>36.73 {{bgr|FF6}} (118)<br>36.03 {{bgr|FFD}} (114)<br>33.49 {{bgr|FF6}} (112)<br>45.00 {{bgr|FFD}} (087)<br>23.75 {{bgr|FFD}} (086)<br>21.50 {{bgr|CFF}} (069)<br>14.50 {{bgr|FFD}} (065)<br>20.25 {{bgr|FFD}} (077)<br>17.50 {{bgr|FFD}} (100)<br>25.75 {{bgr|FDD}} (137)<br>50.25 {{bgr|FF6}} (122)<br>37.00 ||{{n/a}}
{{flagcountry|Central African Republic}} {{bgr|FF6}}(132)<br>42.87{{bgr|FF6}}(145)<br>47.27 {{bgr|FF6}}(112)<br>35.25 {{bgr|FF6}} (113)<br>36.12 {{bgr|FFD}} (110)<br>33.60 {{bgr|FFD}} (110)<br>33.84 {{bgr|FFD}} (109)<br>33.13 {{bgr|FFD}} (065)<br>26.61 {{bgr|FFD}} (062)<br>20.00 {{bgr|FFD}} (069)<br>18.50 {{bgr|FFD}} (080)<br>17.75 {{bgr|FFD}} (085)<br>18.50 {{bgr|FFD}} (071)<br>22.50 {{bgr|CFF}} (062)<br>14.50 {{bgr|FFD}} (082)<br>19.75 {{bgr|FFD}} (104)<br>32.50 {{bgr|FFD}} (107)<br>32.75 {{bgr|FFD}} (063)<br>21.50
{{flagcountry|Morocco}} {{bgr|FF6}}(133)<br>42.88{{bgr|FF6}}(135)<br>43.98 {{bgr|FF6}}(135)<br>43.13 {{bgr|FF6}} (133)<br>42.42 {{bgr|FF6}} (131)<br>42.64 {{bgr|FF6}} (130)<br>39.19 {{bgr|FF6}} (136)<br>39.72 {{bgr|FF6}} (136)<br>39.04 {{bgr|FF6}} (138)<br>63.29 {{bgr|FF6}} (135)<br>47.40 {{bgr|FF6}} (127)<br>41.00 {{bgr|FFD}} (122)<br>32.25 {{bgr|FFD}} (106)<br>33.25 {{bgr|FFD}} (097)<br>24.83 {{bgr|FF6}} (119)<br>36.17 {{bgr|FF6}} (126)<br>43.00 {{bgr|FF6}} (131)<br>39.67 {{bgr|FFD}} (089)<br>29.00
{{flagcountry|Cameroon}} {{bgr|FF6}}(134)<br>43.28{{bgr|FF6}}(131)<br>43.32 {{bgr|FF6}}(129)<br>40.92 {{bgr|FF6}} (130)<br>41.59 {{bgr|FF6}} (126)<br>40.53 {{bgr|FF6}} (133)<br>39.63 {{bgr|FF6}} (131)<br>38.13 {{bgr|FFD}} (120)<br>34.78 {{bgr|FFD}} (097)<br>35.00 {{bgr|FF6}} (129)<br>44.30 {{bgr|FFD}} (109)<br>30.50 {{bgr|FF6}} (129)<br>36.90 {{bgr|FF6}} (111)<br>36.00 {{bgr|FFD}} (112)<br>28.25 {{bgr|FFD}} (083)<br>20.50 {{bgr|FFD}} (093)<br>27.00 {{bgr|FFD}} (098)<br>30.50 {{bgr|FFD}} (088)<br>28.83
{{flagcountry|Oman}} {{bgr|FF6}}(135)<br>43.42{{bgr|FF6}}(132)<br>43.42 {{bgr|FF6}}(127)<br>40.67 {{bgr|FF6}} (126)<br>40.46 {{bgr|FF6}} (125)<br>40.43 {{bgr|FF6}} (127)<br>38.83 {{bgr|FF6}} (134)<br>38.83 {{bgr|FF6}} (141)<br>41.51 {{bgr|FF6}} (117)<br>55.00 {{bgr|FF6}} (124)<br>40.25 {{bgr|FFD}} (106)<br>29.50 {{bgr|FFD}} (123)<br>32.67 ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}} {{bgr|FDD}} (152)<br>57.75 ||{{n/a}} <!-- TODO: why not included most years? -->
{{flagcountry|Philippines}} {{bgr|FF6}}(136)<br>43.54{{bgr|FF6}}(134)<br>43.91 {{bgr|FF6}}(133)<br>42.53 {{bgr|FF6}} (127)<br>41.08 {{bgr|FF6}} (138)<br>44.66 {{bgr|FF6}} (141)<br>41.19 {{bgr|FF6}} (149)<br>43.69 {{bgr|FF6}} (147)<br>43.11 {{bgr|FF6}} (140)<br>64.50 {{bgr|FDD}} (156)<br>60.00 {{bgr|FF6}} (122)<br>38.25 {{bgr|FF6}} (139)<br>45.00 {{bgr|FF6}} (128)<br>44.75 {{bgr|FDD}} (142)<br>51.00 {{bgr|FDD}} (139)<br>50.00 {{bgr|FF6}} (111)<br>36.63 {{bgr|FF6}} (118)<br>35.25 {{bgr|FFD}} (089)<br>29.00
{{flagcountry|Palestine}} {{bgr|FF6}}(137)<br>44.09{{bgr|FF6}}(137)<br>44.68 {{bgr|FF6}}(134)<br>42.96 {{bgr|FF6}} (135)<br>42.9 {{bgr|FF6}} (132)<br>42.93 {{bgr|FF6}} (140)<br>41.01 {{bgr|FF6}} (138)<br>40.11 {{bgr|FF6}} (146)<br>43.09 {{bgr|FDD}} (153)<br>76.00 {{bgr|FDD}} (150)<br>56.13 {{bgr|FDD}} (161)<br>69.83 {{bgr|FDD}} (163)<br>66.88 {{bgr|FDD}} (158)<br>69.83 {{bgr|FF6}} (134)<br>46.75 {{bgr|FF6}} (132)<br>42.50 {{bgr|FF6}} (127)<br>43.17 {{bgr|FF6}} (130)<br>39.25 {{bgr|FFD}} (082)<br>27.00
{{flagcountry|South Sudan}} {{bgr|FF6}}(138)<br>44.49{{bgr|FF6}}(139)<br>45.65 {{bgr|FF6}}(144)<br>46.88 {{bgr|FF6}} (145)<br>48.16 {{bgr|FF6}} (140)<br>44.87 {{bgr|FF6}} (125)<br>38.04 {{bgr|FF6}} (119)<br>36.05 {{bgr|FF6}} (124)<br>36.20 {{bgr|FFD}} (111)<br>41.25 ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}}
{{flagcountry|Myanmar}} {{bgr|FF6}}(139)<br>44.77{{bgr|FF6}}(138)<br>44.92 {{bgr|FF6}}(137)<br>43.15 {{bgr|FF6}} (131)<br>41.82 {{bgr|FF6}} (143)<br>45.48 {{bgr|FF6}} (144)<br>42.08 {{bgr|FF6}} (145)<br>41.43 {{bgr|FF6}} (151)<br>44.71 {{bgr|F9D}} (169)<br>100.00 {{bgr|F9D}} (174)<br>94.50 {{bgr|F9D}} (171)<br>102.67 {{bgr|F9D}} (170)<br>94.38 {{bgr|F9D}} (164)<br>93.75 {{bgr|F9D}} (164)<br>94.75 {{bgr|F9D}} (163)<br>88.83 {{bgr|F9D}} (165)<br>103.63 {{bgr|F9D}} (164)<br>95.50 {{bgr|F9D}} (137)<br>96.83
{{flagcountry|Thailand}} {{bgr|FF6}}(140)<br>44.94{{bgr|FF6}}(136)<br>44.10 {{bgr|FF6}}(140)<br>44.31 {{bgr|FF6}} (142)<br>44.69 {{bgr|FF6}} (136)<br>44.53 {{bgr|FF6}} (134)<br>40.07 {{bgr|FF6}} (130)<br>37.94 {{bgr|FF6}} (135)<br>38.60 {{bgr|FF6}} (137)<br>61.50 {{bgr|FDD}} (153)<br>56.83 {{bgr|FF6}} (130)<br>44.00 {{bgr|FFD}} (124)<br>34.50 {{bgr|FDD}} (135)<br>53.50 {{bgr|FFD}} (122)<br>33.50 {{bgr|FFD}} (107)<br>28.00 {{bgr|CFF}} (059)<br>14.00 {{bgr|FFD}} (082)<br>19.67 {{bgr|FFD}} (065)<br>22.75
{{flagcountry|Eswatini}} {{bgr|FF6}}(141)<br>45.15{{bgr|FF6}}(147)<br>49.09 {{bgr|FDD}}(152)<br>51.46 {{bgr|FDD}} (152)<br>51.27 {{bgr|FDD}} (153)<br>52.37 {{bgr|FF6}} (155)<br>47.28 {{bgr|FF6}} (156)<br>46.76 {{bgr|FF6}} (155)<br>46.76 {{bgr|FDD}} (144)<br>67.00 {{bgr|FDD}} (155)<br>57.50 {{bgr|FDD}} (144)<br>52.50 {{bgr|FDD}} (147)<br>50.50 {{bgr|FDD}} (138)<br>54.50 {{bgr|FF6}} (127)<br>40.50 {{bgr|FF6}} (118)<br>35.00 {{bgr|FFD}} (101)<br>31.00 {{bgr|FF6}} (124)<br>37.50 {{bgr|FFD}} (089)<br>29.00
{{flagcountry|India}} {{bgr|FF6}}(142)<br>45.33{{bgr|FF6}}(142)<br>45.33 {{bgr|FF6}}(138)<br>43.24 {{bgr|FF6}} (136)<br>42.94 {{bgr|FF6}} (133)<br>43.17 {{bgr|FF6}} (136)<br>40.49 {{bgr|FF6}} (140)<br>40.34 {{bgr|FF6}} (140)<br>41.22 {{bgr|FF6}} (131)<br>58.00 {{bgr|FF6}} (122)<br>38.75 {{bgr|FFD}} (105)<br>29.33 {{bgr|FFD}} (118)<br>30.00 {{bgr|FF6}} (120)<br>39.33 {{bgr|FFD}} (105)<br>26.50 {{bgr|FFD}} (106)<br>27.00 {{bgr|FF6}} (120)<br>38.50 {{bgr|FF6}} (128)<br>39.00 {{bgr|FFD}} (080)<br>26.50<ref>https://rsf.org/en/ranking</ref>
{{flagcountry|Mexico}} {{bgr|FF6}}(143)<br>45.45{{bgr|FF6}}(144)<br>46.78 {{bgr|FF6}}(147)<br>48.91 {{bgr|FF6}} (147)<br>48.97 {{bgr|FF6}} (149)<br>49.33 {{bgr|FF6}} (148)<br>43.69 {{bgr|FF6}} (152)<br>45.04 {{bgr|FF6}} (153)<br>45.30 {{bgr|FDD}} (149)<br>72.67 {{bgr|FF6}} (136)<br>47.50 {{bgr|FF6}} (137)<br>48.25 {{bgr|FF6}} (140)<br>46.13 {{bgr|FDD}} (136)<br>53.63 {{bgr|FF6}} (132)<br>45.83 {{bgr|FF6}} (135)<br>45.50 {{bgr|FFD}} (096)<br>27.83 {{bgr|FFD}} (074)<br>17.67 {{bgr|FFD}} (075)<br>24.75
{{flagcountry|Cambodia}} {{bgr|FF6}}(144)<br>45.46{{bgr|FF6}}(143)<br>45.90 {{bgr|FF6}}(142)<br>45.90 {{bgr|FF6}} (132)<br>42.07 {{bgr|FF6}} (128)<br>40.70 {{bgr|FF6}} (139)<br>40.99 {{bgr|FF6}} (144)<br>40.97 {{bgr|FF6}} (143)<br>41.81 {{bgr|FF6}} (117)<br>55.00 {{bgr|FF6}} (128)<br>43.83 {{bgr|FF6}} (117)<br>35.17 {{bgr|FF6}} (126)<br>35.50 {{bgr|FFD}} (085)<br>25.33 {{bgr|FFD}} (108)<br>27.25 {{bgr|FFD}} (090)<br>23.00 {{bgr|FF6}} (109)<br>36.50 {{bgr|FFD}} (081)<br>19.50 {{bgr|FFD}} (071)<br>24.25
{{flagcountry|Pakistan}} {{bgr|FF6}}(145)<br>45.52{{bgr|FF6}}(142)<br>45.83 {{bgr|FF6}}(139)<br>43.24 {{bgr|FF6}} (139)<br>43.55 {{bgr|FF6}} (147)<br>48.52 {{bgr|FDD}} (159)<br>50.46 {{bgr|FDD}} (158)<br>51.46 {{bgr|FDD}} (159)<br>51.31 {{bgr|FDD}} (151)<br>75.00 {{bgr|FDD}} (151)<br>56.17 {{bgr|FDD}} (159)<br>65.67 {{bgr|FDD}} (152)<br>54.88 {{bgr|FDD}} (152)<br>64.83 {{bgr|F9D}} (157)<br>70.33 {{bgr|FDD}} (150)<br>60.75 {{bgr|FDD}} (150)<br>61.75 {{bgr|FF6}} (128)<br>39.00 {{bgr|FF6}} (119)<br>44.67
{{flagcountry|Algeria}} {{bgr|FF6}}(146)<br>45.52{{bgr|FF6}}(141)<br>45.75 {{bgr|FF6}}(136)<br>43.13 {{bgr|FF6}} (134)<br>42.83 {{bgr|FF6}} (129)<br>41.69 {{bgr|FF6}} (119)<br>36.63 {{bgr|FF6}} (121)<br>36.26 {{bgr|FF6}} (125)<br>36.54 {{bgr|FF6}} (122)<br>56.00 {{bgr|FF6}} (133)<br>47.33 {{bgr|FF6}} (141)<br>49.56 {{bgr|FFD}} (121)<br>31.33 {{bgr|FF6}} (123)<br>40.50 {{bgr|FF6}} (126)<br>40.00 {{bgr|FF6}} (129)<br>40.33 {{bgr|FF6}} (128)<br>43.50 {{bgr|FFD}} (108)<br>33.00 {{bgr|FFD}} (095)<br>31.00
{{flagcountry|Venezuela}} {{bgr|FF6}}(147)<br>45.66{{bgr|FF6}}(148)<br>49.10 {{bgr|FF6}}(143)<br>46.03 {{bgr|FF6}} (137)<br>42.94 {{bgr|FF6}} (139)<br>44.77 {{bgr|FF6}} (137)<br>40.61 {{bgr|FF6}} (116)<br>35.37 {{bgr|FFD}} (117)<br>34.44 {{bgr|FF6}} (117)<br>55.00 {{bgr|FF6}} (133)<br>47.33 {{bgr|FF6}} (124)<br>39.50 {{bgr|FFD}} (113)<br>27.33 {{bgr|FF6}} (114)<br>36.88 {{bgr|FFD}} (115)<br>29.00 {{bgr|FFD}} (090)<br>23.00 {{bgr|FFD}} (090)<br>24.63 {{bgr|FFD}} (096)<br>27.83 {{bgr|FFD}} (077)<br>25.00
{{flagcountry|Honduras}} {{bgr|FF6}}(148)<br>48.20{{bgr|FF6}}(146)<br>48.53 {{bgr|FF6}}(141)<br>45.23 {{bgr|FF6}} (140)<br>43.75 {{bgr|FF6}} (137)<br>44.62 {{bgr|FF6}} (132)<br>39.27 {{bgr|FF6}} (129)<br>37.14 {{bgr|FF6}} (127)<br>36.92 {{bgr|FF6}} (135)<br>61.00 {{bgr|FDD}} (143)<br>51.13 {{bgr|FF6}} (128)<br>42.00 {{bgr|FFD}} (099)<br>21.50 {{bgr|FFD}} (087)<br>25.50 {{bgr|CFF}} (062)<br>14.50 {{bgr|FFD}} (076)<br>18.00 {{bgr|CFF}} (053)<br>11.75 {{bgr|CFF}} (065)<br>14.17 ||{{n/a}}
{{flagcountry|Russia}} {{bgr|FF6}}(149)<br>48.92{{bgr|FDD}}(149)<br>50.31 {{bgr|FF6}}(148)<br>49.96 {{bgr|FF6}} (148)<br>49.45 {{bgr|FF6}} (148)<br>49.03 {{bgr|FF6}} (152)<br>44.97 {{bgr|FF6}} (148)<br>42.78 {{bgr|FF6}} (148)<br>43.42 {{bgr|FDD}} (142)<br>66.00 {{bgr|FF6}} (140)<br>49.90 {{bgr|FDD}} (153)<br>60.88 {{bgr|FF6}} (141)<br>47.50 {{bgr|FDD}} (144)<br>56.90 {{bgr|FDD}} (147)<br>52.50 {{bgr|FF6}} (138)<br>48.67 {{bgr|FDD}} (140)<br>51.38 {{bgr|FF6}} (148)<br>49.50 {{bgr|FF6}} (121)<br>48.00
{{flagcountry|Democratic Republic of the Congo}} {{bgr|FF6}}(150)<br>49.09{{bgr|FDD}}(154)<br>51.71 {{bgr|FDD}}(154)<br>51.60 {{bgr|FDD}} (154)<br>52.67 {{bgr|FDD}} (152)<br>50.97 {{bgr|FF6}} (150)<br>44.31 {{bgr|FF6}} (151)<br>44.64 {{bgr|FF6}} (142)<br>41.66 {{bgr|FDD}} (145)<br>67.67 {{bgr|FDD}} (148)<br>51.83 {{bgr|FDD}} (146)<br>53.50 {{bgr|FDD}} (148)<br>51.25 {{bgr|FDD}} (133)<br>50.50 {{bgr|FDD}} (142)<br>51.00 {{bgr|FDD}} (146)<br>57.33 {{bgr|FDD}} (141)<br>51.50 {{bgr|FF6}} (127)<br>38.50 {{bgr|FF6}} (113)<br>40.75
{{flagcountry|Bangladesh}} {{bgr|FF6}}(151)<br>49.37{{bgr|FDD}}(150)<br>50.74 {{bgr|FF6}}(146)<br>48.62 {{bgr|FF6}} (146)<br>48.36 {{bgr|FF6}} (144)<br>45.94 {{bgr|FF6}} (146)<br>42.95 {{bgr|FF6}} (146)<br>42.58 {{bgr|FF6}} (144)<br>42.01 {{bgr|FF6}} (129)<br>57.00 {{bgr|FF6}} (126)<br>42.50 {{bgr|FF6}} (121)<br>37.33 {{bgr|FF6}} (136)<br>42.70 {{bgr|FDD}} (134)<br>53.17 {{bgr|FF6}} (137)<br>48.00 {{bgr|FDD}} (151)<br>61.25 {{bgr|FDD}} (151)<br>62.50 {{bgr|FF6}} (143)<br>46.50 {{bgr|FF6}} (118)<br>43.75
{{flagcountry|Brunei}} {{bgr|FF6}}(152)<br>49.65{{bgr|FDD}}(152)<br>51.48 {{bgr|FDD}}(153)<br>51.48 {{bgr|FDD}} (156)<br>53.72 {{bgr|FDD}} (155)<br>53.85 {{bgr|FF6}} (121)<br>36.76 {{bgr|FF6}} (117)<br>35.45 {{bgr|FF6}} (122)<br>35.45 {{bgr|FF6}} (125)<br>56.20 {{bgr|FDD}} (142)<br>51.00 {{bgr|FDD}} (155)<br>63.50 ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}} {{bgr|FF6}} (111)<br>38.00
{{flagcountry|Belarus}} {{bgr|FF6}}(153)<br>49.75{{bgr|FDD}}(153)<br>51.66 {{bgr|FDD}}(155)<br>52.59 {{bgr|FDD}} (153)<br>52.43 {{bgr|FDD}} (157)<br>54.32 {{bgr|FF6}} (157)<br>47.98 {{bgr|FF6}} (157)<br>47.82 {{bgr|FF6}} (157)<br>48.35 {{bgr|F9D}} (168)<br>99.00 {{bgr|FDD}} (154)<br>57.00 {{bgr|FDD}} (151)<br>59.50 {{bgr|FDD}} (154)<br>58.33 {{bgr|FDD}} (151)<br>63.63 {{bgr|FDD}} (151)<br>57.00 {{bgr|FDD}} (152)<br>61.33 {{bgr|FDD}} (144)<br>54.10 {{bgr|FDD}} (151)<br>52.00 {{bgr|FDD}} (124)<br>52.17
{{flagcountry|Turkey}} {{bgr|FDD}}(154)<br>50.02{{bgr|FDD}}(157)<br>52.81 {{bgr|FDD}}(157)<br>53.50 {{bgr|FDD}} (155)<br>52.98 {{bgr|FDD}} (151)<br>50.76 {{bgr|FF6}} (149)<br>44.16 {{bgr|FF6}} (154)<br>45.87 {{bgr|FF6}} (154)<br>46.56 {{bgr|FDD}} (148)<br>70.00 {{bgr|FF6}} (138)<br>49.25 {{bgr|FF6}} (122)<br>38.25 {{bgr|FFD}} (102)<br>22.75 {{bgr|FFD}} (101)<br>31.25 {{bgr|FFD}} (098)<br>25.00 {{bgr|FFD}} (098)<br>25.00 {{bgr|FF6}} (113)<br>37.25 {{bgr|FF6}} (115)<br>35.00 {{bgr|FFD}} (099)<br>33.50
{{flagcountry|Rwanda}} {{bgr|FDD}}(155)<br>50.34{{bgr|FDD}}(155)<br>52.43 {{bgr|FDD}}(156)<br>52.90 {{bgr|FDD}} (159)<br>54.11 {{bgr|FDD}} (161)<br>54.61 {{bgr|FDD}} (161)<br>56.57 {{bgr|FDD}} (162)<br>56.57 {{bgr|FDD}} (161)<br>55.46 {{bgr|FDD}} (156)<br>81.00 {{bgr|F9D}} (169)<br>81.00 {{bgr|FDD}} (157)<br>64.67 {{bgr|FDD}} (145)<br>50.00 {{bgr|FDD}} (147)<br>58.88 {{bgr|FF6}} (128)<br>41.00 {{bgr|FF6}} (122)<br>38.00 {{bgr|FF6}} (113)<br>37.25 {{bgr|FFD}} (110)<br>34.25 {{bgr|FF6}} (107)<br>37.50
{{flagcountry|Uzbekistan}} {{bgr|FDD}}(156)<br>53.07{{bgr|FDD}}(160)<br>53.52 {{bgr|FDD}}(165)<br>60.84 {{bgr|FDD}} (169)<br>66.11 {{bgr|FDD}} (166)<br>61.15 {{bgr|FDD}} (166)<br>61.14 {{bgr|FDD}} (166)<br>61.01 {{bgr|FDD}} (164)<br>60.39 {{bgr|FDD}} (157)<br>83.00 {{bgr|FDD}} (163)<br>71.50 {{bgr|FDD}} (160)<br>67.67 {{bgr|FDD}} (162)<br>62.70 {{bgr|F9D}} (160)<br>74.88 {{bgr|F9D}} (158)<br>71.00 {{bgr|FDD}} (155)<br>66.50 {{bgr|FDD}} (142)<br>52.13 {{bgr|FDD}} (154)<br>61.50 {{bgr|FF6}} (120)<br>45.00
{{flagcountry|Kazakhstan}} {{bgr|FDD}}(157)<br>54.11{{bgr|FDD}}(158)<br>52.82 {{bgr|FDD}}(158)<br>54.41 {{bgr|FDD}} (157)<br>54.01 {{bgr|FDD}} (160)<br>54.55 {{bgr|FDD}} (160)<br>53.46 {{bgr|FDD}} (161)<br>54.94 {{bgr|FDD}} (160)<br>55.08 {{bgr|FDD}} (154)<br>77.50 {{bgr|FDD}} (162)<br>68.50 {{bgr|FF6}} (142)<br>49.67 {{bgr|FF6}} (125)<br>35.33 {{bgr|FF6}} (125)<br>41.63 {{bgr|FF6}} (128)<br>41.00 {{bgr|FF6}} (119)<br>36.17 {{bgr|FF6}} (131)<br>44.17 {{bgr|FF6}} (138)<br>42.50 {{bgr|FF6}} (116)<br>42.00
{{flagcountry|Singapore}} {{bgr|FDD}}(158)<br>55.23{{bgr|FDD}}(151)<br>51.41 {{bgr|FDD}}(151)<br>50.95 {{bgr|FDD}} (151)<br>51.1 {{bgr|FDD}} (154)<br>52.96 {{bgr|FF6}} (153)<br>45.87 {{bgr|FF6}} (150)<br>44.29 {{bgr|FF6}} (149)<br>43.43 {{bgr|FF6}} (135)<br>61.00 {{bgr|FF6}} (136)<br>47.50 {{bgr|FF6}} (133)<br>45.00 {{bgr|FF6}} (144)<br>49.00 {{bgr|FDD}} (141)<br>56.00 {{bgr|FDD}} (146)<br>51.50 {{bgr|FDD}} (140)<br>50.67 {{bgr|FDD}} (147)<br>57.00 {{bgr|FF6}} (144)<br>47.33 ||{{n/a}}
{{flagcountry|Sudan}} {{bgr|FDD}}(159)<br>55.33{{bgr|F9D}}(175)<br>72.45 {{bgr|F9D}}(174)<br>71.13 {{bgr|F9D}} (174)<br>73.56 {{bgr|F9D}} (174)<br>72.53 {{bgr|F9D}} (174)<br>72.34 {{bgr|F9D}} (172)<br>71.88 {{bgr|F9D}} (170)<br>70.06 {{bgr|F9D}} (170)<br>100.75 {{bgr|F9D}} (172)<br>85.33 {{bgr|FDD}} (148)<br>54.00 {{bgr|FF6}} (135)<br>42.00 {{bgr|FDD}} (140)<br>55.75 {{bgr|FF6}} (139)<br>48.13 {{bgr|FF6}} (133)<br>44.00 {{bgr|FF6}} (132)<br>44.25 {{bgr|FF6}} (142)<br>45.75 {{bgr|FF6}} (105)<br>36.00
{{flagcountry|Burundi}} {{bgr|FDD}}(160)<br>55.33{{bgr|FDD}}(159)<br>52.89 {{bgr|FDD}}(159)<br>55.26 {{bgr|FDD}} (160)<br>55.78 {{bgr|FDD}} (156)<br>54.10 {{bgr|FF6}} (145)<br>42.93 {{bgr|FF6}} (142)<br>40.50 {{bgr|FF6}} (132)<br>38.02 {{bgr|FF6}} (130)<br>57.75 {{bgr|FFD}} (108)<br>28.88 {{bgr|FFD}} (103)<br>29.00 {{bgr|FFD}} (094)<br>21.00 {{bgr|FF6}} (127)<br>43.40 {{bgr|FF6}} (125)<br>39.83 {{bgr|FFD}} (090)<br>23.00 {{bgr|FFD}} (073)<br>19.00 {{bgr|FFD}} (092)<br>26.25 {{bgr|FFD}} (072)<br>24.50
{{flagcountry|Tajikistan}} {{bgr|FDD}}(161)<br>55.34{{bgr|FDD}}(161)<br>54.02 {{bgr|FDD}}(149)<br>50.06 {{bgr|FDD}} (149)<br>50.27 {{bgr|FDD}} (150)<br>50.34 {{bgr|FF6}} (116)<br>36.19 {{bgr|FFD}} (115)<br>34.86 {{bgr|FF6}} (123)<br>35.71 {{bgr|FF6}} (122)<br>56.00 {{bgr|FFD}} (115)<br>34.50 {{bgr|FFD}} (113)<br>32.00 {{bgr|FFD}} (106)<br>25.50 {{bgr|FF6}} (115)<br>37.00 {{bgr|FFD}} (117)<br>30.00 {{bgr|FFD}} (113)<br>33.00 {{bgr|FFD}} (095)<br>27.75 {{bgr|FFD}} (113)<br>34.50 {{bgr|FFD}} (086)<br>28.25
{{flagcountry|Iraq}} {{bgr|FDD}}(162)<br>55.37{{bgr|FDD}}(156)<br>52.60 {{bgr|FDD}}(160)<br>56.56 {{bgr|FDD}} (158)<br>54.03 {{bgr|FDD}} (158)<br>54.35 {{bgr|FF6}} (156)<br>47.76 {{bgr|FF6}} (153)<br>45.44 {{bgr|FF6}} (150)<br>44.67 {{bgr|FDD}} (152)<br>75.36 {{bgr|FF6}} (130)<br>45.58 {{bgr|FDD}} (145)<br>53.30 {{bgr|FDD}} (158)<br>59.38 {{bgr|FDD}} (157)<br>67.83 {{bgr|FDD}} (154)<br>66.83 {{bgr|FDD}} (157)<br>67.00 {{bgr|FDD}} (148)<br>58.50 {{bgr|FF6}} (124)<br>37.50 {{bgr|F9D}} (130)<br>79.00
{{flagcountry|Somalia}} {{bgr|FDD}}(163)<br>55.45{{bgr|FDD}}(164)<br>57.24 {{bgr|FDD}}(168)<br>63.04 {{bgr|FDD}} (167)<br>65.95 {{bgr|FDD}} (167)<br>65.35 {{bgr|F9D}} (172)<br>72.31 {{bgr|F9D}} (176)<br>73.19 {{bgr|F9D}} (175)<br>73.59 {{bgr|FDD}} (164)<br>88.33 {{bgr|FDD}} (161)<br>66.00 {{bgr|F9D}} (164)<br>77.50 {{bgr|FDD}} (153)<br>58.00 {{bgr|F9D}} (159)<br>71.50 {{bgr|FDD}} (144)<br>51.25 {{bgr|FDD}} (149)<br>59.00 {{bgr|FF6}} (128)<br>43.50 {{bgr|FF6}} (140)<br>45.00 ||{{n/a}}
{{flagcountry|Libya}} {{bgr|FDD}}(164)<br>55.77{{bgr|FDD}}(162)<br>55.77 {{bgr|FDD}}(162)<br>56.79 {{bgr|FDD}} (163)<br>56.81 {{bgr|FDD}} (164)<br>57.89 {{bgr|FF6}} (154)<br>45.99 {{bgr|FF6}} (137)<br>39.84 {{bgr|FF6}} (131)<br>37.86 {{bgr|FDD}} (154)<br>77.50 {{bgr|FDD}} (160)<br>63.50 {{bgr|FDD}} (156)<br>64.50 {{bgr|FDD}} (160)<br>61.50 {{bgr|FDD}} (155)<br>66.50 {{bgr|FDD}} (152)<br>62.50 {{bgr|F9D}} (162)<br>88.75 {{bgr|FDD}} (154)<br>65.00 {{bgr|FDD}} (153)<br>60.00 {{bgr|F9D}} (129)<br>72.50
{{flagcountry|Equatorial Guinea}} {{bgr|FDD}}(165)<br>56.38{{bgr|FDD}}(165)<br>58.35 {{bgr|FDD}}(171)<br>66.47 {{bgr|FDD}} (171)<br>66.47 {{bgr|FDD}} (168)<br>66.47 {{bgr|FDD}} (167)<br>66.23 {{bgr|FDD}} (168)<br>67.95 {{bgr|FDD}} (166)<br>67.20 {{bgr|FDD}} (161)<br>86.00 {{bgr|F9D}} (167)<br>79.00 {{bgr|FDD}} (158)<br>65.50 {{bgr|FDD}} (156)<br>59.25 {{bgr|FDD}} (153)<br>65.25 {{bgr|FF6}} (137)<br>48.00 {{bgr|FF6}} (133)<br>44.00 {{bgr|FF6}} (133)<br>46.25 {{bgr|FF6}} (139)<br>44.75 {{bgr|FF6}} (117)<br>42.75
{{flagcountry|Egypt}} {{bgr|FDD}}(166)<br>56.82{{bgr|FDD}}(163)<br>56.47 {{bgr|FDD}}(161)<br>56.72 {{bgr|FDD}} (161)<br>55.78 {{bgr|FDD}} (159)<br>54.45 {{bgr|FDD}} (158)<br>50.17 {{bgr|FDD}} (159)<br>51.89 {{bgr|FF6}} (158)<br>48.66 {{bgr|F9D}} (166)<br>97.50 {{bgr|FF6}} (127)<br>43.33 {{bgr|FDD}} (143)<br>51.38 {{bgr|FDD}} (146)<br>50.25 {{bgr|FDD}} (146)<br>58.00 {{bgr|FF6}} (133)<br>46.25 {{bgr|FDD}} (143)<br>52.00 {{bgr|FF6}} (128)<br>43.50 {{bgr|FFD}} (110)<br>34.25 {{bgr|FFD}} (101)<br>34.50
{{flagcountry|Yemen}} {{bgr|FDD}}(167)<br>58.25{{bgr|FDD}}(168)<br>61.66 {{bgr|FDD}}(167)<br>62.23 {{bgr|FDD}} (166)<br>65.8 {{bgr|FDD}} (170)<br>67.07 {{bgr|FDD}} (168)<br>66.36 {{bgr|FDD}} (167)<br>67.26 {{bgr|FDD}} (169)<br>69.22 {{bgr|F9D}} (171)<br>101.00 {{bgr|F9D}} (170)<br>82.13 {{bgr|F9D}} (167)<br>83.38 {{bgr|FDD}} (155)<br>59.00 {{bgr|FDD}} (143)<br>56.67 {{bgr|FDD}} (149)<br>54.00 {{bgr|FF6}} (136)<br>46.25 {{bgr|FF6}} (135)<br>48.00 {{bgr|FF6}} (136)<br>41.83 {{bgr|FFD}} (103)<br>34.75
{{flagcountry|Azerbaijan}} {{bgr|FDD}}(168)<br>58.48{{bgr|FDD}}(166)<br>59.13 {{bgr|FDD}}(163)<br>59.73 {{bgr|FDD}} (162)<br>56.4 {{bgr|FDD}} (163)<br>57.89 {{bgr|FDD}} (162)<br>58.41 {{bgr|FDD}} (160)<br>52.87 {{bgr|FF6}} (156)<br>47.73 {{bgr|FDD}} (162)<br>87.25 {{bgr|FDD}} (152)<br>56.38 {{bgr|FDD}} (146)<br>53.50 {{bgr|FDD}} (150)<br>53.63 {{bgr|FDD}} (139)<br>55.40 {{bgr|FF6}} (135)<br>47.00 {{bgr|FDD}} (141)<br>51.00 {{bgr|FF6}} (136)<br>49.67 {{bgr|FFD}} (113)<br>34.50 {{bgr|FFD}} (101)<br>34.50
{{flagcountry|Bahrain}} {{bgr|FDD}}(169)<br>60.13{{bgr|FDD}}(167)<br>61.31 {{bgr|FDD}}(166)<br>60.85 {{bgr|FDD}} (164)<br>58.88 {{bgr|FDD}} (162)<br>54.86 {{bgr|FDD}} (163)<br>58.69 {{bgr|FDD}} (163)<br>58.26 {{bgr|FDD}} (165)<br>62.75 {{bgr|F9D}} (173)<br>125.00 {{bgr|FDD}} (144)<br>51.38 {{bgr|FF6}} (119)<br>36.50 {{bgr|FFD}} (096)<br>21.17 {{bgr|FF6}} (118)<br>38.00 {{bgr|FFD}} (111)<br>28.00 {{bgr|FF6}} (123)<br>38.75 {{bgr|FDD}} (143)<br>52.50 {{bgr|FF6}} (117)<br>35.17 {{bgr|FFD}} (067)<br>23.00
{{flagcountry|Saudi Arabia}} {{bgr|FDD}}(170)<br>62.14{{bgr|FDD}}(172)<br>65.88 {{bgr|FDD}}(169)<br>63.13 {{bgr|FDD}} (168)<br>66.02 {{bgr|FDD}} (165)<br>59.72 {{bgr|FDD}} (164)<br>59.41 {{bgr|FDD}} (164)<br>58.30 {{bgr|FDD}} (163)<br>56.88 {{bgr|FDD}} (158)<br>83.25 {{bgr|FDD}} (157)<br>61.50 {{bgr|F9D}} (163)<br>76.50 {{bgr|FDD}} (161)<br>61.75 {{bgr|FDD}} (148)<br>59.75 {{bgr|F9D}} (161)<br>76.00 {{bgr|FDD}} (154)<br>66.00 {{bgr|F9D}} (159)<br>79.17 {{bgr|F9D}} (156)<br>71.50 {{bgr|FDD}} (125)<br>62.50
{{flagcountry|Cuba}} {{bgr|FDD}}(171)<br>63.81{{bgr|FDD}}(169)<br>63.81 {{bgr|FDD}}(172)<br>68.90 {{bgr|F9D}} (173)<br>71.75 {{bgr|F9D}} (171)<br>70.23 {{bgr|F9D}} (169)<br>70.21 {{bgr|F9D}} (170)<br>70.92 {{bgr|F9D}} (171)<br>71.64 {{bgr|F9D}} (167)<br>98.83 {{bgr|F9D}} (166)<br>78.00 {{bgr|F9D}} (170)<br>94.00 {{bgr|F9D}} (169)<br>88.33 {{bgr|F9D}} (165)<br>96.17 {{bgr|F9D}} (165)<br>95.00 {{bgr|F9D}} (161)<br>87.00 {{bgr|F9D}} (166)<br>106.83 {{bgr|F9D}} (165)<br>97.83 {{bgr|F9D}} (134)<br>90.25
{{flagcountry|Laos}} {{bgr|FDD}}(172)<br>64.28{{bgr|FDD}}(171)<br>64.49 {{bgr|FDD}}(170)<br>66.41 {{bgr|FDD}} (170)<br>66.41 {{bgr|F9D}} (173)<br>71.58 {{bgr|F9D}} (171)<br>71.25 {{bgr|F9D}} (171)<br>71.22 {{bgr|FDD}} (168)<br>67.99 {{bgr|FDD}} (165)<br>89.00 {{bgr|F9D}} (168)<br>80.50 {{bgr|F9D}} (169)<br>92.00 {{bgr|F9D}} (164)<br>70.00 {{bgr|F9D}} (161)<br>75.00 {{bgr|FDD}} (156)<br>67.50 {{bgr|FDD}} (155)<br>66.50 {{bgr|FDD}} (153)<br>64.33 {{bgr|F9D}} (163)<br>94.83 {{bgr|F9D}} (133)<br>89.00
{{flagcountry|Iran}} {{bgr|FDD}}(173)<br>64.81{{bgr|FDD}}(170)<br>64.41 {{bgr|FDD}}(164)<br>60.71 {{bgr|FDD}} (165)<br>65.12 {{bgr|FDD}} (169)<br>66.52 {{bgr|F9D}} (173)<br>72.32 {{bgr|F9D}} (173)<br>72.29 {{bgr|F9D}} (174)<br>73.40 {{bgr|F9D}} (175)<br>136.60 {{bgr|F9D}} (175)<br>94.56 {{bgr|F9D}} (172)<br>104.14 {{bgr|F9D}} (166)<br>80.33 {{bgr|F9D}} (166)<br>96.50 {{bgr|F9D}} (162)<br>90.88 {{bgr|F9D}} (164)<br>89.17 {{bgr|F9D}} (158)<br>78.30 {{bgr|F9D}} (160)<br>89.33 {{bgr|FF6}} (122)<br>48.25
{{flagcountry|Syria}} {{bgr|F9D}}(174)<br>72.57{{bgr|F9D}}(174)<br>71.78 {{bgr|F9D}}(177)<br>79.22 {{bgr|F9D}} (177)<br>81.49 {{bgr|F9D}} (177)<br>81.35 {{bgr|F9D}} (177)<br>77.29 {{bgr|F9D}} (177)<br>77.04 {{bgr|F9D}} (176)<br>78.53 {{bgr|F9D}} (176)<br>138.00 {{bgr|F9D}} (173)<br>91.50 {{bgr|F9D}} (165)<br>78.00 {{bgr|FDD}} (159)<br>59.63 {{bgr|FDD}} (154)<br>66.00 {{bgr|FDD}} (153)<br>63.00 {{bgr|FDD}} (145)<br>55.00 {{bgr|FDD}} (155)<br>67.50 {{bgr|FDD}} (155)<br>67.50 {{bgr|FDD}} (126)<br>62.83
{{flagcountry|Vietnam}} {{bgr|F9D}}(175)<br>74.71{{bgr|F9D}}(176)<br>74.93 {{bgr|F9D}}(175)<br>75.05 {{bgr|F9D}} (175)<br>73.96 {{bgr|F9D}} (175)<br>74.27 {{bgr|F9D}} (175)<br>72.63  {{bgr|F9D}} (174)<br>72.36 {{bgr|F9D}} (172)<br>71.78 {{bgr|F9D}} (172)<br>114.00 {{bgr|F9D}} (165)<br>75.75 {{bgr|F9D}} (166)<br>81.67 {{bgr|F9D}} (168)<br>86.17 {{bgr|F9D}} (162)<br>79.25 {{bgr|FDD}} (155)<br>67.25 {{bgr|F9D}} (158)<br>73.25 {{bgr|F9D}} (161)<br>86.88 {{bgr|F9D}} (159)<br>89.17 {{bgr|F9D}} (131)<br>81.25
{{flagcountry|Djibouti}} {{bgr|F9D}}(176)<br>76.73{{bgr|F9D}}(173)<br>71.36 {{bgr|F9D}}(173)<br>70.77 {{bgr|F9D}} (172)<br>70.54 {{bgr|F9D}} (172)<br>70.90 {{bgr|F9D}} (170)<br>71.04 {{bgr|F9D}} (169)<br>70.34 {{bgr|FDD}} (167)<br>67.40 {{bgr|FDD}} (159)<br>83.50 {{bgr|FFD}} (110)<br>30.50 {{bgr|FFD}} (110)<br>31.00 {{bgr|FF6}} (134)<br>41.50 {{bgr|FDD}} (132)<br>50.25 {{bgr|FFD}} (121)<br>33.00 {{bgr|FF6}} (121)<br>37.00 {{bgr|FDD}} (145)<br>55.00 {{bgr|FF6}} (120)<br>35.50 {{bgr|FFD}} (096)<br>31.25
{{flagcountry|China}} {{bgr|F9D}}(177)<br>78.48{{bgr|F9D}}(177)<br>78.92 {{bgr|F9D}}(176)<br>78.29 {{bgr|F9D}} (176)<br>77.66 {{bgr|F9D}} (176)<br>80.96 {{bgr|F9D}} (176)<br>73.55 {{bgr|F9D}} (175)<br>72.91 {{bgr|F9D}} (173)<br>73.07 {{bgr|F9D}} (174)<br>136.00 {{bgr|F9D}} (171)<br>84.67 {{bgr|F9D}} (168)<br>84.50 {{bgr|F9D}} (167)<br>85.50 {{bgr|F9D}} (163)<br>89.00 {{bgr|F9D}} (163)<br>94.00 {{bgr|F9D}} (159)<br>83.00 {{bgr|F9D}} (162)<br>92.33 {{bgr|F9D}} (161)<br>91.25 {{bgr|F9D}} (138)<br>97.00
{{flagcountry|Eritrea}} {{bgr|F9D}}(178)<br>83.50{{bgr|F9D}}(178)<br>80.26 {{bgr|F9D}}(179)<br>84.24 {{bgr|F9D}} (179)<br>84.24 {{bgr|F9D}} (180)<br>83.92 {{bgr|F9D}} (180)<br>84.86 {{bgr|F9D}} (180)<br>84.83 {{bgr|F9D}} (179)<br>84.83 {{bgr|F9D}} (179)<br>142.00 {{bgr|F9D}} (178)<br>105.00 {{bgr|F9D}} (175)<br>115.50 {{bgr|F9D}} (173)<br>97.50 {{bgr|F9D}} (169)<br>114.75 {{bgr|F9D}} (166)<br>97.50 {{bgr|F9D}} (166)<br>99.75 {{bgr|F9D}} (163)<br>93.25 {{bgr|F9D}} (162)<br>91.50 {{bgr|F9D}} (132)<br>83.67
{{flagcountry|Turkmenistan}} {{bgr|F9D}}(179)<br>85.44{{bgr|F9D}}(180)<br>85.44 {{bgr|F9D}} (178)<br>84.20 {{bgr|F9D}} (178)<br>84.19 {{bgr|F9D}} (178)<br>83.44 {{bgr|F9D}} (178)<br>80.83 {{bgr|F9D}} (178)<br>80.81 {{bgr|F9D}} (177)<br>79.14 {{bgr|F9D}} (177)<br>140.67 {{bgr|F9D}} (176)<br>95.33 {{bgr|F9D}} (173)<br>107.00 {{bgr|F9D}} (171)<br>95.50 {{bgr|F9D}} (167)<br>103.75 {{bgr|F9D}} (167)<br>98.50 {{bgr|F9D}} (165)<br>93.50 {{bgr|F9D}} (164)<br>99.83 {{bgr|F9D}} (158)<br>82.83 {{bgr|F9D}} (136)<br>91.50
{{flagcountry|North Korea}} {{bgr|F9D}}(180)<br>85.82{{bgr|F9D}}(179)<br>83.40 {{bgr|F9D}}(180)<br>88.87 {{bgr|F9D}} (180)<br>84.98 {{bgr|F9D}} (179)<br>83.76 {{bgr|F9D}} (179)<br>83.25 {{bgr|F9D}} (179)<br>81.96 {{bgr|F9D}} (178)<br>83.90 {{bgr|F9D}} (178)<br>141.00 {{bgr|F9D}} (177)<br>104.75 {{bgr|F9D}} (174)<br>112.50 {{bgr|F9D}} (172)<br>96.50 {{bgr|F9D}} (168)<br>108.75 {{bgr|F9D}} (168)<br>109.00 {{bgr|F9D}} (167)<br>109.00 {{bgr|F9D}} (167)<br>107.50 {{bgr|F9D}} (166)<br>99.50 {{bgr|F9D}} (139)<br>97.50
{{flagcountry|United States}} (extraterritorial)<ref group=lower-alpha>included with United States starting in 2013</ref> ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}} {{bgr|FFD}} (057)<br>19.00 {{bgr|FFD}} (099)<br>27.00 {{bgr|FFD}} (108)<br>30.00 {{bgr|FFD}} (119)<br>31.00 {{bgr|FF6}} (111)<br>36.00 {{bgr|FFD}} (119)<br>31.50 {{bgr|FF6}} (137)<br>48.50 {{bgr|FF6}} (108)<br>36.00 {{bgr|FF6}} (135)<br>41.00 ||{{n/a}}
{{flagcountry|Israel}} (extraterritorial)<ref group=lower-alpha>included with Israel starting in 2013</ref> ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}} {{bgr|FF6}} (133)<br>59.00 {{bgr|FF6}} (132)<br>47.00 {{bgr|FDD}} (150)<br>55.50 {{bgr|FDD}} (149)<br>51.50 {{bgr|FFD}} (103)<br>32.00 {{bgr|FF6}} (135)<br>47.00 ||{{n/a}} {{bgr|FF6}} (115)<br>37.50 {{bgr|FF6}} (146)<br>49.00 ||{{n/a}}
{{flagcountry|Grenada}} ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}} ||{{n/a}} {{bgr|CFF}} (055)<br>12.00 ||{{n/a}} ||{{n/a}}
